<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Pop</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; overflow: hidden; }
        canvas { background: skyblue; display: block; margin: auto; }
        #scoreboard { font-size: 20px; font-weight: bold; margin: 10px; }
    </style>
</head>
<body>
    <h1>Balloon Pop</h1>
    <p id="scoreboard">Score: 0</p>
    <canvas id="gameCanvas" width="400" height="500"></canvas>
    
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        let balloons = [];
        let score = 0;

        function updateScore() {
            document.getElementById("scoreboard").textContent = "Score: " + score;
        }

        function createBalloon() {
            let balloon = {
                x: Math.random() * 350 + 25,
                y: 500,
                radius: 20 + Math.random() * 20,
                speed: 1 + Math.random() * 2,
                color: `rgb(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255})`
            };
            balloons.push(balloon);
        }

        function update() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            balloons.forEach((balloon, index) => {
                balloon.y -= balloon.speed;
                if (balloon.y < -50) balloons.splice(index, 1);
                ctx.fillStyle = balloon.color;
                ctx.beginPath();
                ctx.arc(balloon.x, balloon.y, balloon.radius, 0, Math.PI * 2);
                ctx.fill();
            });
            requestAnimationFrame(update);
        }

        canvas.addEventListener("click", function (event) {
            let clicked = balloons.findIndex(b => Math.hypot(b.x - event.offsetX, b.y - event.offsetY) < b.radius);
            if (clicked !== -1) {
                balloons.splice(clicked, 1);
                score++;
                updateScore();
            }
        });

        setInterval(createBalloon, 1000);
        update();
    </script>
</body>
</html>