<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #222;
            touch-action: manipulation;
            font-family: Arial, sans-serif;
        }
        
        #game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #70c5ce 0%, #222 100%);
        }
        
        #ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background: radial-gradient(circle at 30% 30%, #ff5e5e, #d10000);
            border-radius: 50%;
            box-shadow: inset -5px -5px 10px rgba(0,0,0,0.5), 0 0 20px rgba(255,0,0,0.7);
            z-index: 10;
        }
        
        .platform {
            position: absolute;
            height: 20px;
            background: linear-gradient(to bottom, #8B4513, #A0522D);
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            z-index: 5;
        }
        
        .brick {
            position: absolute;
            background: linear-gradient(to bottom, #4CAF50, #2E7D32);
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
            z-index: 3;
        }
        
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        #lives {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        #start-btn, #back-button {
            position: absolute;
            padding: 10px 20px;
            background: #FF5722;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            z-index: 20;
        }
        
        #start-btn {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #back-button {
            bottom: 20px;
            right: 20px;
        }
        
        #game-over, #level-complete {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 15;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="ball"></div>
        <div id="score">Score: 0</div>
        <div id="lives">Lives: 3</div>
        <button id="start-btn">Start Game</button>
        <button id="back-button">Back to Menu</button>
        
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="final-score">0</span></p>
            <button onclick="resetGame()">Play Again</button>
        </div>
        
        <div id="level-complete">
            <h2>Level Complete!</h2>
            <p>Score: <span id="level-score">0</span></p>
            <button onclick="nextLevel()">Next Level</button>
        </div>
    </div>

    <script>
        // Game elements
        const gameContainer = document.getElementById('game-container');
        const ball = document.getElementById('ball');
        const scoreDisplay = document.getElementById('score');
        const livesDisplay = document.getElementById('lives');
        const startBtn = document.getElementById('start-btn');
        const backButton = document.getElementById('back-button');
        const gameOverScreen = document.getElementById('game-over');
        const levelCompleteScreen = document.getElementById('level-complete');
        const finalScoreDisplay = document.getElementById('final-score');
        const levelScoreDisplay = document.getElementById('level-score');
        
        // Game state
        let ballPosition = { x: 0, y: 0 };
        let ballVelocity = { x: 0, y: 0 };
        let platform = { x: 0, y: 0, width: 100, height: 20 };
        let platformElement;
        let bricks = [];
        let score = 0;
        let lives = 3;
        let gameRunning = false;
        let currentLevel = 1;
        let animationId;
        
        // Game settings
        const BALL_SPEED = 8;
        const BRICK_ROWS = 3;
        const BRICK_COLS = 5;
        
        // Initialize game
        function initGame() {
            // Reset game state
            score = 0;
            lives = 3;
            currentLevel = 1;
            
            // Update displays
            scoreDisplay.textContent = `Score: ${score}`;
            livesDisplay.textContent = `Lives: ${lives}`;
            
            // Create game elements
            createPlatform();
            createBricks();
            positionBall();
            
            // Hide screens
            gameOverScreen.style.display = 'none';
            levelCompleteScreen.style.display = 'none';
            startBtn.style.display = 'block';
        }
        
        // Start the game
        function startGame() {
            if (gameRunning) return;
            
            gameRunning = true;
            startBtn.style.display = 'none';
            
            // Initial ball velocity
            ballVelocity = {
                x: Math.random() > 0.5 ? BALL_SPEED : -BALL_SPEED,
                y: -BALL_SPEED
            };
            
            // Start game loop
            animate();
        }
        
        // Create platform
        function createPlatform() {
            if (platformElement) platformElement.remove();
            
            platformElement = document.createElement('div');
            platformElement.className = 'platform';
            platformElement.style.width = `${platform.width}px`;
            platformElement.style.height = `${platform.height}px`;
            gameContainer.appendChild(platformElement);
            
            // Position platform
            platform.x = (gameContainer.clientWidth - platform.width) / 2;
            platform.y = gameContainer.clientHeight - 50;
            platformElement.style.left = `${platform.x}px`;
            platformElement.style.top = `${platform.y}px`;
            
            // Platform controls
            gameContainer.addEventListener('mousemove', movePlatform);
            gameContainer.addEventListener('touchmove', movePlatform);
        }
        
        // Move platform with mouse/touch
        function movePlatform(e) {
            if (!gameRunning) return;
            
            let clientX;
            if (e.type === 'mousemove') {
                clientX = e.clientX;
            } else {
                e.preventDefault();
                clientX = e.touches[0].clientX;
            }
            
            platform.x = clientX - platform.width / 2;
            
            // Keep platform within bounds
            if (platform.x < 0) platform.x = 0;
            if (platform.x > gameContainer.clientWidth - platform.width) {
                platform.x = gameContainer.clientWidth - platform.width;
            }
            
            platformElement.style.left = `${platform.x}px`;
        }
        
        // Position ball on platform
        function positionBall() {
            ballPosition = {
                x: platform.x + platform.width / 2 - 25,
                y: platform.y - 50
            };
            ball.style.left = `${ballPosition.x}px`;
            ball.style.top = `${ballPosition.y}px`;
        }
        
        // Create bricks for current level
        function createBricks() {
            // Clear existing bricks
            bricks.forEach(brick => brick.element.remove());
            bricks = [];
            
            const brickWidth = (gameContainer.clientWidth - 40) / BRICK_COLS;
            const brickHeight = 30;
            const colors = ['#4CAF50', '#2196F3', '#FFC107', '#FF5722', '#9C27B0'];
            
            for (let row = 0; row < BRICK_ROWS; row++) {
                for (let col = 0; col < BRICK_COLS; col++) {
                    const brick = document.createElement('div');
                    brick.className = 'brick';
                    brick.style.width = `${brickWidth - 10}px`;
                    brick.style.height = `${brickHeight}px`;
                    brick.style.left = `${20 + col * brickWidth}px`;
                    brick.style.top = `${50 + row * (brickHeight + 10)}px`;
                    brick.style.background = colors[row % colors.length];
                    gameContainer.appendChild(brick);
                    
                    bricks.push({
                        element: brick,
                        x: 20 + col * brickWidth,
                        y: 50 + row * (brickHeight + 10),
                        width: brickWidth - 10,
                        height: brickHeight,
                        active: true
                    });
                }
            }
        }
        
        // Game animation loop
        function animate() {
            // Update ball position
            ballPosition.x += ballVelocity.x;
            ballPosition.y += ballVelocity.y;
            
            // Update ball element
            ball.style.left = `${ballPosition.x}px`;
            ball.style.top = `${ballPosition.y}px`;
            
            // Check collisions
            checkWallCollision();
            checkPlatformCollision();
            checkBrickCollisions();
            
            // Check game over
            if (ballPosition.y > gameContainer.clientHeight) {
                loseLife();
            }
            
            // Check level complete
            if (bricks.every(brick => !brick.active)) {
                levelComplete();
                return;
            }
            
            // Continue animation if game is still running
            if (gameRunning) {
                animationId = requestAnimationFrame(animate);
            }
        }
        
        // Check wall collisions
        function checkWallCollision() {
            // Left/right walls
            if (ballPosition.x <= 0 || ballPosition.x >= gameContainer.clientWidth - 50) {
                ballVelocity.x *= -1;
            }
            
            // Top wall
            if (ballPosition.y <= 0) {
                ballVelocity.y *= -1;
            }
        }
        
        // Check platform collision
        function checkPlatformCollision() {
            if (
                ballPosition.y + 50 >= platform.y &&
                ballPosition.y <= platform.y + platform.height &&
                ballPosition.x + 50 >= platform.x &&
                ballPosition.x <= platform.x + platform.width
            ) {
                // Calculate bounce angle based on where ball hits platform
                const hitPosition = (ballPosition.x + 25) - (platform.x + platform.width / 2);
                const normalizedHit = hitPosition / (platform.width / 2);
                
                ballVelocity.x = normalizedHit * BALL_SPEED * 1.5;
                ballVelocity.y = -Math.abs(ballVelocity.y);
            }
        }
        
        // Check brick collisions
        function checkBrickCollisions() {
            const ballRect = {
                x: ballPosition.x,
                y: ballPosition.y,
                width: 50,
                height: 50
            };
            
            bricks.forEach(brick => {
                if (brick.active && checkCollision(ballRect, brick)) {
                    brick.active = false;
                    brick.element.style.display = 'none';
                    
                    // Determine collision side
                    const ballCenter = { x: ballPosition.x + 25, y: ballPosition.y + 25 };
                    const brickCenter = { x: brick.x + brick.width / 2, y: brick.y + brick.height / 2 };
                    
                    // Calculate overlap on each axis
                    const overlapX = (50 + brick.width) / 2 - Math.abs(ballCenter.x - brickCenter.x);
                    const overlapY = (50 + brick.height) / 2 - Math.abs(ballCenter.y - brickCenter.y);
                    
                    // Bounce from the side with least overlap
                    if (overlapX < overlapY) {
                        ballVelocity.x *= -1;
                    } else {
                        ballVelocity.y *= -1;
                    }
                    
                    // Update score
                    score += 10 * currentLevel;
                    scoreDisplay.textContent = `Score: ${score}`;
                }
            });
        }
        
        // Check collision between two rectangles
        function checkCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }
        
        // Lose a life
        function loseLife() {
            lives--;
            livesDisplay.textContent = `Lives: ${lives}`;
            
            if (lives <= 0) {
                gameOver();
            } else {
                resetBall();
            }
        }
        
        // Reset ball to platform
        function resetBall() {
            cancelAnimationFrame(animationId);
            gameRunning = false;
            positionBall();
            startBtn.style.display = 'block';
        }
        
        // Game over
        function gameOver() {
            cancelAnimationFrame(animationId);
            gameRunning = false;
            finalScoreDisplay.textContent = score;
            gameOverScreen.style.display = 'block';
        }
        
        // Level complete
        function levelComplete() {
            cancelAnimationFrame(animationId);
            gameRunning = false;
            levelScoreDisplay.textContent = score;
            levelCompleteScreen.style.display = 'block';
        }
        
        // Reset game
        function resetGame() {
            gameOverScreen.style.display = 'none';
            initGame();
        }
        
        // Go to next level
        function nextLevel() {
            levelCompleteScreen.style.display = 'none';
            currentLevel++;
            
            // Make game slightly harder
            platform.width = Math.max(60, platform.width - 10);
            
            // Reset ball and create new bricks
            createPlatform();
            createBricks();
            positionBall();
            
            // Update displays
            scoreDisplay.textContent = `Score: ${score}`;
            livesDisplay.textContent = `Lives: ${lives}`;
            
            startBtn.style.display = 'block';
        }
        
        // Event listeners
        startBtn.addEventListener('click', startGame);
        backButton.addEventListener('click', () => {
            cancelAnimationFrame(animationId);
            window.location.href = 'index.html';
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (!gameRunning) {
                createPlatform();
                positionBall();
            }
        });
        
        // Start the game
        initGame();
    </script>
</body>
</html>