<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <style>
        body { text-align: center; background: black; color: white; font-family: Arial, sans-serif; }
        canvas { background: #222; display: block; margin: auto; touch-action: none; }
    </style>
</head>
<body>
    <h1>Brick Breaker</h1>
    <canvas id="gameCanvas"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = 400;
        canvas.height = 500;

        let paddle = { x: 150, y: 460, width: 100, height: 10, speed: 5 };
        let ball = { x: 200, y: 300, radius: 7, dx: 3, dy: -3 };
        let bricks = [];
        let rows = 5, cols = 8, brickWidth = 45, brickHeight = 15;
        let gameOver = false;

        function createBricks() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    bricks.push({ x: c * (brickWidth + 5) + 20, y: r * (brickHeight + 5) + 30, width: brickWidth, height: brickHeight, destroyed: false });
                }
            }
        }

        function drawPaddle() {
            ctx.fillStyle = "blue";
            ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
        }

        function drawBall() {
            ctx.fillStyle = "red";
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fill();
        }

        function drawBricks() {
            ctx.fillStyle = "green";
            bricks.forEach(brick => {
                if (!brick.destroyed) ctx.fillRect(brick.x, brick.y, brick.width, brick.height);
            });
        }

        function update() {
            if (gameOver) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ball.x += ball.dx;
            ball.y += ball.dy;

            if (ball.x < 0 || ball.x > canvas.width) ball.dx *= -1;
            if (ball.y < 0) ball.dy *= -1;
            if (ball.y > canvas.height) {
                alert("Game Over!");
                gameOver = true;
                return;
            }

            if (ball.x > paddle.x && ball.x < paddle.x + paddle.width && ball.y + ball.radius > paddle.y) {
                ball.dy *= -1;
            }

            bricks.forEach(brick => {
                if (!brick.destroyed && ball.x > brick.x && ball.x < brick.x + brick.width && ball.y > brick.y && ball.y < brick.y + brick.height) {
                    brick.destroyed = true;
                    ball.dy *= -1;
                }
            });

            drawPaddle();
            drawBall();
            drawBricks();
            requestAnimationFrame(update);
        }

        function movePaddle(dir) {
            paddle.x += dir * paddle.speed;
            if (paddle.x < 0) paddle.x = 0;
            if (paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;
        }

        document.addEventListener("keydown", (e) => {
            if (e.key === "ArrowLeft") movePaddle(-1);
            if (e.key === "ArrowRight") movePaddle(1);
        });

        document.addEventListener("touchmove", (e) => {
            let touchX = e.touches[0].clientX;
            paddle.x = touchX - paddle.width / 2;
            if (paddle.x < 0) paddle.x = 0;
            if (paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;
        });

        createBricks();
        update();
    </script>
</body>
</html>