<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
            color: white;
            overflow: hidden;
        }
        
        .back-btn {
            align-self: flex-start;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        h1 {
            color: #f1c40f;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .game-container {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px auto;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        
        #road {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(
                0deg,
                #555 0px,
                #555 40px,
                #777 40px,
                #777 80px
            );
            background-size: 100% 80px;
            animation: roadMove 0.5s linear infinite;
        }
        
        @keyframes roadMove {
            from { background-position: 0 0; }
            to { background-position: 0 80px; }
        }
        
        #player-car {
            position: absolute;
            width: 40px;
            height: 70px;
            background-color: #3498db;
            bottom: 20px;
            left: 130px;
            border-radius: 5px;
            z-index: 10;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="10" y="20" width="80" height="60" rx="5" fill="%232c3e50"/><rect x="20" y="10" width="60" height="10" fill="%232c3e50"/><circle cx="25" cy="85" r="15" fill="%23333"/><circle cx="75" cy="85" r="15" fill="%23333"/></svg>');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .enemy-car {
            position: absolute;
            width: 40px;
            height: 70px;
            background-color: #e74c3c;
            border-radius: 5px;
            z-index: 5;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="10" y="20" width="80" height="60" rx="5" fill="%23c0392b"/><rect x="20" y="10" width="60" height="10" fill="%23c0392b"/><circle cx="25" cy="85" r="15" fill="%23333"/><circle cx="75" cy="85" r="15" fill="%23333"/></svg>');
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .game-info {
            display: flex;
            justify-content: space-around;
            width: 300px;
            margin-bottom: 20px;
            background-color: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 5px;
        }
        
        .info-box {
            text-align: center;
        }
        
        .info-box h3 {
            margin: 0;
            color: #f1c40f;
            font-size: 1rem;
        }
        
        .info-box p {
            margin: 5px 0 0;
            font-size: 1.2rem;
        }
        
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        .control-btn {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .control-btn:disabled {
            background-color: #7f8c8d;
            cursor: not-allowed;
        }
        
        .game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 20;
            display: none;
        }
        
        .game-over h2 {
            color: #e74c3c;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .score-display {
            color: #f1c40f;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        @media (max-width: 400px) {
            .game-container {
                width: 280px;
                height: 450px;
            }
            
            .game-info {
                width: 280px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-btn">← Back to Games</a>
     <div class="controls">
        <button class="control-btn" id="start-btn">Start Game</button>
        <button class="control-btn" id="pause-btn" disabled>Pause</button>
    </div>
    <h1>🏎️ Car Racing</h1>
    
    <div class="game-info">
        <div class="info-box">
            <h3>Score</h3>
            <p id="score">0</p>
        </div>
        <div class="info-box">
            <h3>Speed</h3>
            <p id="speed">1x</p>
        </div>
        <div class="info-box">
            <h3>Lives</h3>
            <p id="lives">3</p>
        </div>
    </div>
    
    <div class="game-container">
        <div id="road"></div>
        <div id="player-car"></div>
        <div class="game-over">
            <h2>GAME OVER</h2>
            <div class="score-display">Score: <span id="final-score">0</span></div>
            <button class="control-btn" id="restart-btn">Play Again</button>
        </div>
    </div>
    
   
    
    <script>
        // Game elements
        const road = document.getElementById('road');
        const playerCar = document.getElementById('player-car');
        const scoreDisplay = document.getElementById('score');
        const speedDisplay = document.getElementById('speed');
        const livesDisplay = document.getElementById('lives');
        const finalScoreDisplay = document.getElementById('final-score');
        const gameOverScreen = document.querySelector('.game-over');
        const startBtn = document.getElementById('start-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const restartBtn = document.getElementById('restart-btn');
        
        // Game state
        let gameRunning = false;
        let gamePaused = false;
        let score = 0;
        let lives = 3;
        let speed = 1;
        let playerPosition = 130; // Initial position (130px from left)
        let enemyCars = [];
        let animationId;
        let enemySpawnRate = 2000; // ms between enemy spawns
        let lastEnemySpawn = 0;
        let roadAnimationSpeed = 0.5; // seconds for road animation
        
        // Event listeners
        startBtn.addEventListener('click', startGame);
        pauseBtn.addEventListener('click', togglePause);
        restartBtn.addEventListener('click', restartGame);
        
        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            if (!gameRunning || gamePaused) return;
            
            switch(e.key) {
                case 'ArrowLeft':
                    movePlayer(-20);
                    break;
                case 'ArrowRight':
                    movePlayer(20);
                    break;
            }
        });
        
        // Touch controls for mobile
        let touchStartX = 0;
        document.addEventListener('touchstart', (e) => {
            if (!gameRunning || gamePaused) return;
            touchStartX = e.touches[0].clientX;
        });
        
        document.addEventListener('touchmove', (e) => {
            if (!gameRunning || gamePaused) return;
            e.preventDefault();
            const touchX = e.touches[0].clientX;
            const diff = touchX - touchStartX;
            
            if (Math.abs(diff) > 10) { // Minimum swipe distance
                if (diff > 0) {
                    movePlayer(20); // Swipe right
                } else {
                    movePlayer(-20); // Swipe left
                }
                touchStartX = touchX;
            }
        });
        
        // Start the game
        function startGame() {
            if (gameRunning) return;
            
            // Reset game state
            score = 0;
            lives = 3;
            speed = 1;
            playerPosition = 130;
            enemyCars = [];
            lastEnemySpawn = 0;
            roadAnimationSpeed = 0.5;
            
            // Clear any existing enemy cars
            document.querySelectorAll('.enemy-car').forEach(car => car.remove());
            
            // Update displays
            scoreDisplay.textContent = score;
            livesDisplay.textContent = lives;
            speedDisplay.textContent = speed + 'x';
            
            // Position player car
            playerCar.style.left = playerPosition + 'px';
            
            // Enable/disable buttons
            startBtn.disabled = true;
            pauseBtn.disabled = false;
            
            gameRunning = true;
            gamePaused = false;
            gameOverScreen.style.display = 'none';
            
            // Start game loop
            gameLoop();
        }
        
        // Game main loop
        function gameLoop(timestamp) {
            if (!gameRunning || gamePaused) return;
            
            // Spawn new enemy cars
            if (timestamp - lastEnemySpawn > enemySpawnRate / speed) {
                spawnEnemyCar();
                lastEnemySpawn = timestamp;
            }
            
            // Move enemy cars
            moveEnemyCars();
            
            // Check for collisions
            checkCollisions();
            
            // Increase difficulty over time
            if (score > 0 && score % 10 === 0) {
                increaseDifficulty();
            }
            
            // Continue the game loop
            animationId = requestAnimationFrame(gameLoop);
        }
        
        // Spawn a new enemy car
        function spawnEnemyCar() {
            const car = document.createElement('div');
            car.className = 'enemy-car';
            
            // Random lane (1 of 3 possible positions)
            const lanes = [90, 130, 170];
            const lane = lanes[Math.floor(Math.random() * lanes.length)];
            
            car.style.left = lane + 'px';
            car.style.top = '-70px'; // Start above the road
            
            document.querySelector('.game-container').appendChild(car);
            enemyCars.push({
                element: car,
                y: -70,
                speed: 2 + Math.random() * 2 * speed
            });
        }
        
        // Move all enemy cars
        function moveEnemyCars() {
            for (let i = enemyCars.length - 1; i >= 0; i--) {
                const car = enemyCars[i];
                car.y += car.speed;
                car.element.style.top = car.y + 'px';
                
                // Remove cars that are off screen
                if (car.y > 500) {
                    car.element.remove();
                    enemyCars.splice(i, 1);
                    increaseScore(1);
                }
            }
        }
        
        // Check for collisions between player and enemy cars
        function checkCollisions() {
            const playerRect = playerCar.getBoundingClientRect();
            
            for (let i = 0; i < enemyCars.length; i++) {
                const carRect = enemyCars[i].element.getBoundingClientRect();
                
                // Simple collision detection
                if (playerRect.left < carRect.right &&
                    playerRect.right > carRect.left &&
                    playerRect.top < carRect.bottom &&
                    playerRect.bottom > carRect.top) {
                    
                    // Collision occurred
                    enemyCars[i].element.remove();
                    enemyCars.splice(i, 1);
                    loseLife();
                    break;
                }
            }
        }
        
        // Move player car
        function movePlayer(amount) {
            playerPosition += amount;
            
            // Keep car within road boundaries
            if (playerPosition < 90) playerPosition = 90;
            if (playerPosition > 170) playerPosition = 170;
            
            playerCar.style.left = playerPosition + 'px';
        }
        
        // Increase player score
        function increaseScore(points) {
            score += points;
            scoreDisplay.textContent = score;
        }
        
        // Player loses a life
        function loseLife() {
            lives--;
            livesDisplay.textContent = lives;
            
            if (lives <= 0) {
                gameOver();
            }
        }
        
        // Increase game difficulty
        function increaseDifficulty() {
            speed = 1 + Math.floor(score / 20);
            if (speed > 5) speed = 5;
            
            roadAnimationSpeed = 0.5 / speed;
            road.style.animationDuration = roadAnimationSpeed + 's';
            
            speedDisplay.textContent = speed + 'x';
        }
        
        // End the game
        function gameOver() {
            gameRunning = false;
            cancelAnimationFrame(animationId);
            
            finalScoreDisplay.textContent = score;
            gameOverScreen.style.display = 'flex';
            
            startBtn.disabled = false;
            pauseBtn.disabled = true;
        }
        
        // Toggle pause
        function togglePause() {
            if (!gameRunning) return;
            
            gamePaused = !gamePaused;
            pauseBtn.textContent = gamePaused ? 'Resume' : 'Pause';
            
            if (!gamePaused) {
                gameLoop();
            }
        }
        
        // Restart game
        function restartGame() {
            gameOverScreen.style.display = 'none';
            startGame();
        }
        
        // Initialize road animation
        road.style.animationDuration = roadAnimationSpeed + 's';
    </script>
</body>
</html>