<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incremental Clicker Game</title>
    <style>
        /* Mobile-first styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .game-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 25px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        #clicker {
            width: 150px;
            height: 150px;
            background: #3498db;
            border-radius: 50%;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            transition: transform 0.1s;
            box-shadow: 0 4px 0 #2980b9;
        }
        
        #clicker:active {
            transform: scale(0.95);
            box-shadow: 0 2px 0 #2980b9;
        }
        
        .stats {
            margin: 20px 0;
            text-align: left;
        }
        
        .upgrades {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 20px;
        }
        
        .upgrade {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .upgrade button {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .upgrade button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
        
        #back-button {
            margin-top: 20px;
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 400px) {
            #clicker {
                width: 120px;
                height: 120px;
                font-size: 18px;
            }
            
            .game-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Incremental Clicker</h1>
        
        <div class="stats">
            <p>Points: <span id="points">0</span></p>
            <p>Points Per Click: <span id="click-value">1</span></p>
            <p>Passive Income: <span id="passive-income">0</span>/sec</p>
        </div>
        
        <div id="clicker">CLICK ME!</div>
        
        <div class="upgrades">
            <div class="upgrade">
                <div>
                    <strong>Click Power</strong><br>
                    <small>+1 point per click</small>
                </div>
                <button id="click-power-upgrade" data-cost="10" data-value="1">Buy (10)</button>
            </div>
            
            <div class="upgrade">
                <div>
                    <strong>Auto-Clicker</strong><br>
                    <small>Generates 1 point per second</small>
                </div>
                <button id="auto-clicker-upgrade" data-cost="50" data-value="1">Buy (50)</button>
            </div>
            
            <div class="upgrade">
                <div>
                    <strong>Mega Click</strong><br>
                    <small>+5 points per click</small>
                </div>
                <button id="mega-click-upgrade" data-cost="100" data-value="5">Buy (100)</button>
            </div>
        </div>
        
        <button id="back-button">Back to Menu</button>
    </div>

    <script>
        // Game state
        let points = 1;
        let clickValue = 1;
        let passiveIncome = 0;
        
        // DOM elements
        const pointsDisplay = document.getElementById('points');
        const clickValueDisplay = document.getElementById('click-value');
        const passiveIncomeDisplay = document.getElementById('passive-income');
        const clicker = document.getElementById('clicker');
        const backButton = document.getElementById('back-button');
        
        // Upgrade buttons
        const clickPowerUpgrade = document.getElementById('click-power-upgrade');
        const autoClickerUpgrade = document.getElementById('auto-clicker-upgrade');
        const megaClickUpgrade = document.getElementById('mega-click-upgrade');
        
        // Click handler
        clicker.addEventListener('click', () => {
            points += clickValue;
            updateDisplay();
        });
        
        // Upgrade handlers
        clickPowerUpgrade.addEventListener('click', () => {
            const cost = parseInt(clickPowerUpgrade.dataset.cost);
            if (points >= cost) {
                points -= cost;
                clickValue += parseInt(clickPowerUpgrade.dataset.value);
                clickPowerUpgrade.dataset.cost = Math.floor(cost * 1.5);
                clickPowerUpgrade.textContent = `Buy (${clickPowerUpgrade.dataset.cost})`;
                updateDisplay();
            }
        });
        
        autoClickerUpgrade.addEventListener('click', () => {
            const cost = parseInt(autoClickerUpgrade.dataset.cost);
            if (points >= cost) {
                points -= cost;
                passiveIncome += parseInt(autoClickerUpgrade.dataset.value);
                autoClickerUpgrade.dataset.cost = Math.floor(cost * 2);
                autoClickerUpgrade.textContent = `Buy (${autoClickerUpgrade.dataset.cost})`;
                updateDisplay();
            }
        });
        
        megaClickUpgrade.addEventListener('click', () => {
            const cost = parseInt(megaClickUpgrade.dataset.cost);
            if (points >= cost) {
                points -= cost;
                clickValue += parseInt(megaClickUpgrade.dataset.value);
                megaClickUpgrade.dataset.cost = Math.floor(cost * 1.8);
                megaClickUpgrade.textContent = `Buy (${megaClickUpgrade.dataset.cost})`;
                updateDisplay();
            }
        });
        
        // Back button
        backButton.addEventListener('click', () => {
            window.location.href = '../index.html';
        });
        
        // Game loop for passive income
        setInterval(() => {
            if (passiveIncome > 0) {
                points += passiveIncome;
                updateDisplay();
            }
        }, 1000);
        
        // Update all displays
        function updateDisplay() {
            pointsDisplay.textContent = Math.floor(points);
            clickValueDisplay.textContent = clickValue;
            passiveIncomeDisplay.textContent = passiveIncome;
            
            // Disable buttons if can't afford
            clickPowerUpgrade.disabled = points < parseInt(clickPowerUpgrade.dataset.cost);
            autoClickerUpgrade.disabled = points < parseInt(autoClickerUpgrade.dataset.cost);
            megaClickUpgrade.disabled = points < parseInt(megaClickUpgrade.dataset.cost);
        }
    </script>
</body>
</html>