<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Copy-Paste</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 50px;
            font-size: 28px;
        }
        .code-container {
            background: #1e1e1e;
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: left;
            overflow-x: auto;
        }
        pre {
            white-space: pre-wrap;
            color: #00ff99;
        }
        textarea {
            width: 90%;
            max-width: 600px;
            height: 100px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background: #222;
            color: #fff;
            resize: none;
        }
    </style>
</head>
<body>

    <h1>Plz don't Copy it.</h1>

    <div class="code-container">
        <pre>
&lt;script&gt;
document.addEventListener('copy', function(event) {
    event.clipboardData.setData('text/plain', 'I said that don\'t copy');
    event.preventDefault();
});
&lt;/script&gt;
        </pre>
    </div>

    <h2>If Copy Than Paste Here:</h2>
    <textarea placeholder="Try pasting here..."></textarea>

    <script>
        document.addEventListener('copy', function(event) {
            event.clipboardData.setData('text/plain', "I said that don't copy");
            event.preventDefault();
        });
    </script>

</body>
</html>