<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info Hub</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background: #1a1a1a; color: white; text-align: center; padding: 20px; }
        header { background: #ff4500; padding: 20px; font-size: 24px; font-weight: bold; }
        .search-container { margin: 20px 0; }
        input, select { padding: 10px; margin: 5px; width: 80%; max-width: 400px; border-radius: 5px; border: none; font-size: 16px; }
        .game-container { display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px; }
        .game-card { background: #333; margin: 10px; padding: 15px; width: 300px; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); text-align: left; }
        img { width: 100%; border-radius: 10px; }
        .game-info { font-size: 14px; margin-top: 10px; }
    </style>
</head>
<body>

    <header>🎮 Game Info Hub - Every Game Ever!</header>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for a game..." oninput="searchGames()">
        <select id="platformFilter" onchange="filterByPlatform()">
            <option value="">All Platforms</option>
            <option value="PC">PC</option>
            <option value="PlayStation">PlayStation</option>
            <option value="Xbox">Xbox</option>
            <option value="Nintendo">Nintendo</option>
            <option value="Mobile">Mobile</option>
        </select>
    </div>

    <div class="game-container" id="gameList">
        <p>Loading games...</p>
    </div>

    <script>
        const API_KEY = "94de917d86ef4383af102ec0a7fbc0eb"; // 🔹 Replace with your actual RAWG API key
        let allGames = []; // Store all fetched games
        let currentPage = 1;
        let isLoading = false;
        let totalPages = Infinity;

        async function fetchGames(page = 1) {
            if (isLoading || page > totalPages) return;
            isLoading = true;

            try {
                const response = await fetch(`https://api.rawg.io/api/games?key=${API_KEY}&page_size=40&page=${page}`);
                const data = await response.json();

                if (data.results.length === 0) {
                    totalPages = page;
                    return;
                }

                allGames = [...allGames, ...data.results];
                displayGames(allGames);
                isLoading = false;
            } catch (error) {
                console.error("Error fetching game data:", error);
                document.getElementById('gameList').innerHTML = "<p>Failed to load games. Check your API key.</p>";
                isLoading = false;
            }
        }

        function displayGames(games) {
            const gameList = document.getElementById('gameList');
            gameList.innerHTML = "";

            games.forEach(game => {
                const gameCard = document.createElement("div");
                gameCard.classList.add("game-card");

                gameCard.innerHTML = `
                    <h3>${game.name}</h3>
                    <img src="${game.background_image}" alt="${game.name}">
                    <div class="game-info">
                        <p><b>Released:</b> ${game.released || "Unknown"}</p>
                        <p><b>Rating:</b> ⭐ ${game.rating} / 5</p>
                        <p><b>Platforms:</b> ${game.platforms.map(p => p.platform.name).join(", ")}</p>
                        <p><b>Genres:</b> ${game.genres.map(g => g.name).join(", ")}</p>
                    </div>
                `;

                gameList.appendChild(gameCard);
            });
        }

        function searchGames() {
            const searchTerm = document.getElementById("searchInput").value.toLowerCase();
            const filteredGames = allGames.filter(game => game.name.toLowerCase().includes(searchTerm));
            displayGames(filteredGames);
        }

        function filterByPlatform() {
            const platform = document.getElementById("platformFilter").value;
            if (platform === "") {
                displayGames(allGames);
                return;
            }

            const filteredGames = allGames.filter(game => 
                game.platforms.some(p => p.platform.name.includes(platform))
            );
            displayGames(filteredGames);
        }

        window.addEventListener("scroll", () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 200) {
                currentPage++;
                fetchGames(currentPage);
            }
        });

        fetchGames();
    </script>

</body>
</html>