<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Hangman</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffebee;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        
        h1 {
            color: #e91e63;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #9c27b0;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .game-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        
        .hangman-display {
            margin: 20px auto;
            height: 200px;
            position: relative;
        }
        
        .word-display {
            font-size: 2rem;
            letter-spacing: 10px;
            margin: 20px 0;
            font-weight: bold;
            color: #3f51b5;
            min-height: 50px;
        }
        
        .keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin: 20px 0;
        }
        
        .letter-btn {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            background-color: #e1bee7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .letter-btn:hover {
            background-color: #ce93d8;
        }
        
        .letter-btn:disabled {
            background-color: #bdbdbd;
            color: #757575;
            cursor: not-allowed;
        }
        
        .letter-btn.correct {
            background-color: #a5d6a7;
            color: #2e7d32;
        }
        
        .letter-btn.incorrect {
            background-color: #ef9a9a;
            color: #c62828;
        }
         .back-btn {
            align-self: flex-start;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: #9c27b0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        h1 {
            color: #e91e63;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        
        .game-info {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
        }
        
        .game-info div {
            padding: 10px;
            background-color: #f3e5f5;
            border-radius: 5px;
        }
        
        .action-btn {
            padding: 10px 20px;
            background-color: #9c27b0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.2s;
        }
        
        .action-btn:hover {
            background-color: #7b1fa2;
        }
        
        .hangman-drawing {
            position: relative;
            width: 120px;
            height: 200px;
            margin: 0 auto;
        }
        
        /* Hangman parts */
        .base, .pole, .top-bar, .rope, .head, .body, .left-arm, 
        .right-arm, .left-leg, .right-leg {
            position: absolute;
            background-color: #5d4037;
        }
        
        .base {
            height: 10px;
            width: 100px;
            bottom: 0;
            left: 10px;
        }
        
        .pole {
            width: 10px;
            height: 180px;
            left: 20px;
            bottom: 10px;
        }
        
        .top-bar {
            width: 80px;
            height: 10px;
            left: 30px;
            top: 0;
        }
        
        .rope {
            width: 5px;
            height: 30px;
            left: 85px;
            top: 10px;
            background-color: #8d6e63;
        }
        
        .head {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            left: 70px;
            top: 40px;
            border: 5px solid #5d4037;
            background-color: transparent;
            display: none;
        }
        
        .body {
            width: 5px;
            height: 60px;
            left: 82px;
            top: 75px;
            display: none;
        }
        
        .left-arm, .right-arm {
            width: 30px;
            height: 5px;
            top: 90px;
            display: none;
        }
        
        .left-arm {
            left: 57px;
            transform: rotate(30deg);
        }
        
        .right-arm {
            left: 82px;
            transform: rotate(-30deg);
        }
        
        .left-leg, .right-leg {
            width: 30px;
            height: 5px;
            top: 135px;
            display: none;
        }
        
        .left-leg {
            left: 57px;
            transform: rotate(-30deg);
        }
        
        .right-leg {
            left: 82px;
            transform: rotate(30deg);
        }
        
        .face {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 70px;
            top: 40px;
            display: none;
        }
        
        .eye {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #5d4037;
            border-radius: 50%;
        }
        
        .left-eye {
            left: 8px;
            top: 10px;
        }
        
        .right-eye {
            right: 8px;
            top: 10px;
        }
        
        .mouth {
            position: absolute;
            width: 15px;
            height: 5px;
            background-color: #5d4037;
            border-radius: 5px;
            bottom: 5px;
            left: 7px;
        }
        
        .message {
            font-size: 1.2rem;
            margin: 10px 0;
            min-height: 30px;
            color: #e91e63;
            font-weight: bold;
        }
        
        @media (max-width: 500px) {
            .letter-btn {
                width: 30px;
                height: 30px;
                font-size: 1rem;
            }
            
            .word-display {
                font-size: 1.5rem;
                letter-spacing: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Anime Hangman</h1>
    <p class="subtitle">Guess the anime character or title!</p>
    
    <div class="game-container">
        <div class="hangman-display">
            <div class="hangman-drawing">
                <div class="base"></div>
                <div class="pole"></div>
                <div class="top-bar"></div>
                <div class="rope"></div>
                <div class="head"></div>
                <div class="body"></div>
                <div class="left-arm"></div>
                <div class="right-arm"></div>
                <div class="left-leg"></div>
                <div class="right-leg"></div>
                <div class="face">
                    <div class="eye left-eye"></div>
                    <div class="eye right-eye"></div>
                    <div class="mouth"></div>
                </div>
            </div>
        </div>
        
        <div class="message" id="message"></div>
        
        <div class="word-display" id="word-display"></div>
        
        <div class="game-info">
            <div>Wrong Guesses: <span id="wrong-guesses">0</span>/6</div>
            <div>Score: <span id="score">0</span></div>
        </div>
        
        <div class="keyboard" id="keyboard"></div>
        
        <button class="action-btn" id="new-game-btn">New Game</button>
            <a href="index.html" class="back-btn">← Back to Games</a>
    </div>

    
    
    <script>
        // Anime-themed words to guess
        const animeWords = [
            "NARUTO", "GOKU", "LIGHT", "L", "LEVI", "EREN", 
            "SAITAMA", "TANJIRO", "NEZUKO", "ZORO", "LUFFY", 
            "ASTA", "DEKU", "BAKUGOU", "TODOROKI", "KAKASHI", 
            "ITACHI", "SASUKE", "HINATA", "KAGOME", "INUYASHA", 
            "VEGETA", "PICCOLO", "GON", "KILLUA", "HISOKA", 
            "EDO", "ALPHONSE", "WINRY", "ROY", "RIZA", "MUSTANG"
        ];
        
        // Game state
        let selectedWord = "";
        let guessedLetters = [];
        let wrongGuesses = 0;
        let score = 0;
        let gameOver = false;
        
        // DOM elements
        const wordDisplay = document.getElementById("word-display");
        const keyboard = document.getElementById("keyboard");
        const wrongGuessesDisplay = document.getElementById("wrong-guesses");
        const scoreDisplay = document.getElementById("score");
        const messageDisplay = document.getElementById("message");
        const newGameBtn = document.getElementById("new-game-btn");
        
        // Hangman parts
        const hangmanParts = [
            document.querySelector(".head"),
            document.querySelector(".body"),
            document.querySelector(".left-arm"),
            document.querySelector(".right-arm"),
            document.querySelector(".left-leg"),
            document.querySelector(".right-leg"),
            document.querySelector(".face")
        ];
        
        // Initialize the game
        function initGame() {
            // Reset game state
            selectedWord = animeWords[Math.floor(Math.random() * animeWords.length)];
            guessedLetters = [];
            wrongGuesses = 0;
            gameOver = false;
            
            // Update displays
            updateWordDisplay();
            wrongGuessesDisplay.textContent = wrongGuesses;
            messageDisplay.textContent = "";
            
            // Hide all hangman parts
            hangmanParts.forEach(part => part.style.display = "none");
            
            // Create keyboard buttons
            createKeyboard();
        }
        
        // Update the word display with underscores and guessed letters
        function updateWordDisplay() {
            let display = "";
            for (const letter of selectedWord) {
                if (guessedLetters.includes(letter)) {
                    display += letter + " ";
                } else {
                    display += "_ ";
                }
            }
            wordDisplay.textContent = display.trim().replace(/ /g, " ");
            
            // Check if player won
            if (!display.includes("_")) {
                gameOver = true;
                score += 10;
                scoreDisplay.textContent = score;
                messageDisplay.textContent = "You won! 🎉 The word was " + selectedWord;
                messageDisplay.style.color = "#4caf50";
            }
        }
        
        // Create the keyboard buttons
        function createKeyboard() {
            keyboard.innerHTML = "";
            for (let i = 65; i <= 90; i++) {
                const letter = String.fromCharCode(i);
                const button = document.createElement("button");
                button.textContent = letter;
                button.className = "letter-btn";
                button.id = `letter-${letter}`;
                button.addEventListener("click", () => handleGuess(letter));
                keyboard.appendChild(button);
            }
        }
        
        // Handle a letter guess
        function handleGuess(letter) {
            if (gameOver) return;
            
            const button = document.getElementById(`letter-${letter}`);
            button.disabled = true;
            
            if (selectedWord.includes(letter)) {
                // Correct guess
                button.classList.add("correct");
                if (!guessedLetters.includes(letter)) {
                    guessedLetters.push(letter);
                    updateWordDisplay();
                }
            } else {
                // Wrong guess
                button.classList.add("incorrect");
                wrongGuesses++;
                wrongGuessesDisplay.textContent = wrongGuesses;
                
                // Show next hangman part
                if (wrongGuesses <= 6) {
                    hangmanParts[wrongGuesses - 1].style.display = "block";
                }
                
                // Check if player lost
                if (wrongGuesses >= 6) {
                    gameOver = true;
                    messageDisplay.textContent = `Game Over! 😢 The word was ${selectedWord}`;
                    messageDisplay.style.color = "#f44336";
                }
            }
        }
        
        // Event listeners
        newGameBtn.addEventListener("click", initGame);
        
        // Keyboard support
        document.addEventListener("keydown", (e) => {
            if (e.keyCode >= 65 && e.keyCode <= 90) {
                const letter = e.key.toUpperCase();
                const button = document.getElementById(`letter-${letter}`);
                if (button && !button.disabled) {
                    button.click();
                }
            }
        });
        
        // Start the game
        initGame();
    </script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Hangman</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffebee;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        
        .back-btn {
            align-self: flex-start;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: #9c27b0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        h1 {
            color: #e91e63;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        
        /* ... [rest of the hangman CSS from previous answer] ... */
    </style>
</head>
<body>
    
    
    <!-- ... [rest of the hangman HTML from previous answer] ... -->
    
    <script>
        // ... [rest of the hangman JavaScript from previous answer] ...
    </script>
</body>
</html>