<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="shortcut icon" type="image/x-icon" href="title.png">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-x: hidden; /* Prevent horizontal scroll */
      }
      .canvas-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .Games, .Fun, .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10%;
        grid-row-gap: 20px;
        padding: 20px;
      }
      button {
        height: 150px; /* Increase button height */
        font-size: 1.2em; /* Increase button font size */
        font-style: italic;
        transition: transform 0.3s, box-shadow 0.3s; /* Add transition for animation */
      }
      button:hover {
        transform: scale(1.1); /* Scale up on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
      }
      h1, h2 {
        color: black;
        text-align: center;
        font-style: italic;
      }
      .shooting {
        background-image: url(/shooting.png);
        background-size: cover;
        color: #fff;
      }
      .cps {
        background-image: url(/cps.png);
        background-size: cover;
      }
      .maize {
        background-image: url(/maize.png);
        background-size: cover;
        color: #fff;
      }
      .rps {
        background-image: url(/rps.png);
        background-size: cover;
      }
      .captcha {
        background-image: url(/captcha.png);
        background-size: cover;
      }
      .chess {
        background-image: url(/chess.png);
        background-size: cover;
      }
      .star {
        background-image: url(/star.png);
        background-size: cover;
      }
      .puzzle {
        background-image: url(/puzzle.png);
        background-size: cover;
      }
      .hamster {
        background-image: url(/hamster.png);
        background-size: cover;
      }
      .skate {
        background-image: url(/skate.png);
        background-size: cover;
      }
      .game {
        background-image: url(/game.png);
        background-size: cover;
      }
      .border {
        background-image: url(/border.png);
        background-size: cover;
      }
      .water {
        background-image: url(/water.png);
        background-size: cover;
      }
      .flappybike {
        background-image: url(/flappybike.png);
        background-size: cover;
      }
      .carracing {
        background-image: url(/carracing.png);
        background-size: cover;
        color: #fff;
      }
      .jumphero {
        background-image: url(/jump.png);
        background-size: cover;
      }
      .hangman {
        background-image: url(/hangman.png);
        background-size: cover;
      }
      .memory {
        background-image: url(/memory.png);
        background-size: cover;
      }
      .catchball {
        background-image: url(/catchball.png);
        background-size: cover;
      }
      .shooter {
        background-image: url(/shooter.png);
        background-size: cover;
        color: #fff;
      }
      .tetris {
        background-image: url(/tetris.png);
        background-size: cover;
        color: #fff;
      }
      .sudoku {
        background-image: url(/sudoku.png);
        background-size: cover;
      }
      .balloon {
        background-image: url(/balloon.png);
        background-size: cover;
      }
      .brick {
        background-image: url(/brick.png);
        background-size: cover;
        color: #fff;
      }
      .pacman {
        background-image: url(/pacman.png);
        background-size: cover;
        color: #fff;
      }
      .avoid {
        background-image: url(/avoid.png);
        background-size: cover;
      }
      .snake {
        background-image: url(/snake.png);
        background-size: cover;
        color: #fff;
      }
      .subway {
        background-image: url(/subway.png);
        background-size: cover;
      }
      .runner {
        background-image: url(/runner.png);
        background-size: cover;
      }
      .quiz {
        background-image: url(/quiz.png);
        background-size: cover;
      }
      .clicker {
        background-image: url(/clicker.png);
        background-size: cover;
      }
      .copy {
        background-image: url(/copy.png);
        background-size: cover;
        color: #fff;
      }
      .shortcut {
        background-image: url(/shortcut.png);
        background-size: cover;
      }
      .portfolio {
        background-image: url(/portfolio.png);
        background-size: cover;
        color: #fff;
      }
      .weather {
        background-image: url(/weather.png);
        background-size: cover;
      }
      .gameinfo {
        background-image: url(/gameinfo.png);
        background-size: cover;
        color: #fff;
      }
    </style>
</head>
<body>
    <canvas class="canvas-background"></canvas>
    <h1>Play this!</h1>
    <h2>Games</h2>
    <br />
    <div class="Games">
      <button class="shooting" onclick="openPage('output1.html')">shooting to save circle</button>
      <button class="cps" onclick="openPage('output2.html')">Click Per Second tester</button>
      <button class="maize" onclick="openPage('output3.html')">2D Maize</button>
      <button class="rps" onclick="openPage('output5.html')">Rock Paper Sissor AI</button>
      <button class="captcha" onclick="openPage('output6.html')">3D Check Captcha</button>
      <button class="chess" onclick="openPage('output8.html')">Chess with AI</button>
      <button class="star" onclick="openPage('output10.html')">Reach the Star</button>
      <button class="puzzle" onclick="openPage('output13.html')">3×3 puzzle</button>
      <button class="flappybike" onclick="openPage('/output15.html')">flappybike</button>
      <button class="carracing" onclick="openPage('/carracing.html')">car racing</button>
      <button class="jumphero" onclick="openPage('/output19.html')">jumphero</button>
      <button class="hangman" onclick="openPage('/hangman.html')">hangman</button>
      <button class="memory" onclick="openPage('/memory.html')">memory card</button>
      <button class="catchball" onclick="openPage('/output17.html')">catch the ball</button>
      <button class="tetris" onclick="openPage('/tetris.html')">tetris</button>
      <button class="sudoku" onclick="openPage('/sudoku.html')">sudoku</button>
      <button class="balloon" onclick="openPage('/balloon.html')">balloon pop</button>
      <button class="brick" onclick="openPage('/brick.html')">brick breaker</button>
      <button class="pacman" onclick="openPage('/pac.html')">pac man</button>
      <button class="avoid" onclick="openPage('/output16.html')">avoid obstacles</button>
      <button class="snake" onclick="openPage('/snake.html')">snake</button>
      <button class="quiz" onclick="openPage('/output18.html')">anime quiz</button>
      <button class="clicker" onclick="openPage('/clicker.html')">upgradable clicker</button>
      
    </div>
    
    <br /><br /><br />
    <h2>Fun</h2>
    <div class="Fun">
      <button class="hamster" onclick="openPage('output7.html')">Hamster Run Animation</button>
      <button class="skate" onclick="openPage('output4.html')">Skate Trick</button>
      <button class="game" onclick="openPage('output12.html')">Game Boy Animation</button>
      <button class="border" onclick="openPage('output9.html')">Box Border Changer</button>
      <button class="water" onclick="openPage('output11.html')">Drink Water</button>
      <button class="copy" onclick="openPage('/dontcopy.html')">hacker copy</button>
      <button class="shortcut" onclick="openPage('/shortcuts.html')">shortcuts maker</button>
      <button class="portfolio" onclick="openPage('/portfolio.html')">portfolio web</button>
    </div>
    
    <h2>Info</h2>
    <div class="info">
      <button class="weather" onclick="openPage('/weather.html')">weather info</button>
      <button class="gameinfo" onclick="openPage('/gameinfo.html')">game info</button>
      
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        function openPage(page) {
            window.location.href = page; // Same tab
        }

        function initCanvasAnimation() {
            const canvas = document.querySelector('.canvas-background');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.position.z = 5;

            // Adding lights
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);
            const pointLight = new THREE.PointLight(0xffffff, 1);
            pointLight.position.set(10, 10, 10);
            scene.add(pointLight);

            // Adding rotating cube
            const cubeGeometry = new THREE.BoxGeometry();
            const cubeMaterial = new THREE.MeshStandardMaterial({ color: 0x00ff00 });
            const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
            scene.add(cube);

            // Adding chess pieces
            const chessPieces = [];
            for (let i = 0; i < 10; i++) {
                const geometry = new THREE.CylinderGeometry(0.1, 0.5, 1, 32);
                const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
                const chessPiece = new THREE.Mesh(geometry, material);
                chessPiece.position.x = Math.random() * 10 - 5;
                chessPiece.position.y = Math.random() * 10 - 5;
                chessPiece.position.z = Math.random() * 10 - 5;
                chessPieces.push(chessPiece);
                scene.add(chessPiece);
            }

            // Adding falling spheres
            const spheres = [];
            for (let i = 0; i < 50; i++) {
                const geometry = new THREE.SphereGeometry(Math.random() * 0.2, 32, 32);
                const material = new THREE.MeshStandardMaterial({ color: Math.random() * 0xffffff });
                const sphere = new THREE.Mesh(geometry, material);
                sphere.position.x = Math.random() * 10 - 5;
                sphere.position.y = Math.random() * 10 - 5;
                sphere.position.z = Math.random() * 10 - 5;
                spheres.push(sphere);
                scene.add(sphere);
            }

            // Adding console-like objects
            const consoles = [];
            for (let i = 0; i < 10; i++) {
                const geometry = new THREE.BoxGeometry(1, 0.5, 0.2);
                const material = new THREE.MeshStandardMaterial({ color: 0x0000ff });
                const console = new THREE.Mesh(geometry, material);
                console.position.x = Math.random() * 10 - 5;
                console.position.y = Math.random() * 10 - 5;
                console.position.z = Math.random() * 10 - 5;
                consoles.push(console);
                scene.add(console);
            }

            // Adding skateboard-like objects
            const skateboards = [];
            for (let i = 0; i < 10; i++) {
                const geometry = new THREE.BoxGeometry(1.5, 0.1, 0.5);
                const material = new THREE.MeshStandardMaterial({ color: 0xff00ff });
                const skateboard = new THREE.Mesh(geometry, material);
                skateboard.position.x = Math.random() * 10 - 5;
                skateboard.position.y = Math.random() * 10 - 5;
                skateboard.position.z = Math.random() * 10 - 5;
                skateboards.push(skateboard);
                scene.add(skateboard);
            }

            const animate = function () {
                requestAnimationFrame(animate);

                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;

                chessPieces.forEach(piece => {
                    piece.rotation.y += 0.02;
                    piece.position.y -= 0.01;
                    if (piece.position.y < -5) {
                        piece.position.y = 5;
                    }
                });

                spheres.forEach(sphere => {
                    sphere.position.y -= 0.01;
                    if (sphere.position.y < -5) {
                        sphere.position.y = 5;
                    }
                });

                consoles.forEach(console => {
                    console.rotation.y += 0.03;
                    console.position.y -= 0.01;
                    if (console.position.y < -5) {
                        console.position.y = 5;
                    }
                });

                skateboards.forEach(skateboard => {
                    skateboard.rotation.x += 0.02;
                    skateboard.position.y -= 0.01;
                    if (skateboard.position.y < -5) {
                        skateboard.position.y = 5;
                    }
                });

                renderer.render(scene, camera);
            };

            animate();
        }

        window.addEventListener('resize', () => {
            const canvas = document.querySelector('.canvas-background');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        window.onload = initCanvasAnimation;
    </script>
</body>
</html>