<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .game-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px auto;
        }
        
        .card {
            height: 80px;
            background: #3498db;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            perspective: 1000px;
        }
        
        .card.flipped {
            background: white;
            color: #2c3e50;
            transform: rotateY(180deg);
        }
        
        .card.matched {
            background: #2ecc71;
            cursor: default;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        #restart-btn, #back-button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        @media (max-width: 500px) {
            .card {
                height: 70px;
                font-size: 20px;
            }
            
            #game-board {
                grid-template-columns: repeat(4, 1fr);
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Memory Card Game</h1>
        <div class="stats">
            <div>Moves: <span id="moves">0</span></div>
            <div>Pairs: <span id="pairs">0</span>/8</div>
        </div>
        <div id="game-board"></div>
        <button id="restart-btn">Restart Game</button>
        <button id="back-button">Back to Menu</button>
    </div>

    <script>
        // Game setup
        const emojis = ['🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼'];
        let cards = [...emojis, ...emojis];
        let flippedCards = [];
        let matchedPairs = 0;
        let moves = 0;
        let canFlip = true;
        
        // DOM elements
        const gameBoard = document.getElementById('game-board');
        const movesDisplay = document.getElementById('moves');
        const pairsDisplay = document.getElementById('pairs');
        const restartBtn = document.getElementById('restart-btn');
        const backButton = document.getElementById('back-button');
        
        // Initialize game
        function initGame() {
            // Reset game state
            flippedCards = [];
            matchedPairs = 0;
            moves = 0;
            canFlip = true;
            
            // Update displays
            movesDisplay.textContent = moves;
            pairsDisplay.textContent = `${matchedPairs}/8`;
            
            // Shuffle cards
            shuffleCards();
            
            // Create card elements
            gameBoard.innerHTML = '';
            cards.forEach((emoji, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.index = index;
                card.dataset.value = emoji;
                card.textContent = '?';
                card.addEventListener('click', flipCard);
                gameBoard.appendChild(card);
            });
        }
        
        // Shuffle cards using Fisher-Yates algorithm
        function shuffleCards() {
            for (let i = cards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [cards[i], cards[j]] = [cards[j], cards[i]];
            }
        }
        
        // Flip card when clicked
        function flipCard() {
            if (!canFlip) return;
            if (this.classList.contains('flipped')) return;
            if (flippedCards.length === 2) return;
            
            // Flip the card
            this.classList.add('flipped');
            this.textContent = this.dataset.value;
            
            // Add to flipped cards
            flippedCards.push(this);
            
            // Check for match when two cards are flipped
            if (flippedCards.length === 2) {
                moves++;
                movesDisplay.textContent = moves;
                
                canFlip = false;
                
                if (flippedCards[0].dataset.value === flippedCards[1].dataset.value) {
                    // Match found
                    flippedCards[0].classList.add('matched');
                    flippedCards[1].classList.add('matched');
                    matchedPairs++;
                    pairsDisplay.textContent = `${matchedPairs}/8`;
                    flippedCards = [];
                    canFlip = true;
                    
                    // Check for win
                    if (matchedPairs === 8) {
                        setTimeout(() => {
                            alert(`You won in ${moves} moves!`);
                        }, 300);
                    }
                } else {
                    // No match - flip back after delay
                    setTimeout(() => {
                        flippedCards[0].classList.remove('flipped');
                        flippedCards[1].classList.remove('flipped');
                        flippedCards[0].textContent = '?';
                        flippedCards[1].textContent = '?';
                        flippedCards = [];
                        canFlip = true;
                    }, 1000);
                }
            }
        }
        
        // Event listeners
        restartBtn.addEventListener('click', initGame);
        backButton.addEventListener('click', () => {
            window.location.href = 'index.html';
        });
        
        // Start the game
        initGame();
    </script>
</body>
</html>