<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Check CAPTCHA 3D</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    html,
body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	perspective: 100vw;
}
.Area {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	animation: Rotate3D 20s infinite linear;
	transform-style: preserve-3d;
}
.Slice {
	display: flex;
	position: absolute;
	transform-style: preserve-3d;
}
@keyframes Rotate3D {
	100% {
		transform: rotateY(360deg);
	}
}
input {
	width: min(6vw, 6vh);
	height: min(6vw, 6vh);
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="Area"></div>
<div class="Area"></div>
<!-- partial -->
  <script>
    function Initial() {
	var AreaList = document.querySelectorAll(".Area");
	var tHTML = ``;
	var Size = 4;
	for (var k = 0; k < Size; k++) {
		var ZTranslate = (k - (Size - 1) / 2) * 20;
		if (ZTranslate >= 0) {
			tHTML += `<div class="Slice" style="transform:translateZ(min(${ZTranslate}vw,${ZTranslate}vh));">`;
		} else {
			tHTML += `<div class="Slice" style="transform:translateZ(max(${ZTranslate}vw,${ZTranslate}vh));">`;
		}
		for (var i = 0; i < Size; i++) {
			tHTML += `<div>`;
			for (var j = 0; j < Size; j++) {
				if (Math.random() > 0.5) {
					tHTML += `<input disabled type="checkbox">`;
				} else {
					tHTML += `<input disabled type="checkbox" checked>`;
				}
			}
			tHTML += `</div>`;
		}
		tHTML += `</div>`;
	}
	AreaList[0].innerHTML = tHTML;
	tHTML = ``;
	for (var k = 0; k < Size; k++) {
		var ZTranslate = (k - (Size - 1) / 2) * 20;
		if (ZTranslate >= 0) {
			tHTML += `<div class="Slice" style="transform:translateZ(min(${ZTranslate}vw,${ZTranslate}vh));">`;
		} else {
			tHTML += `<div class="Slice" style="transform:translateZ(max(${ZTranslate}vw,${ZTranslate}vh));">`;
		}
		for (var i = 0; i < Size; i++) {
			tHTML += `<div>`;
			for (var j = 0; j < Size; j++) {
				tHTML += `<input type="checkbox" onclick="Compare()">`;
			}
			tHTML += `</div>`;
		}
		tHTML += `</div>`;
	}
	AreaList[1].innerHTML = tHTML;
}
Initial();
function Compare() {
	var CheckboxList = document.querySelectorAll("input");
	for (var i = 0; i < CheckboxList.length / 2; i++) {
		if (
			CheckboxList[i].checked != CheckboxList[i + CheckboxList.length / 2].checked
		) {
			return false;
		}
	}
	setTimeout(function () {
		alert("Verified!");
		Initial();
	}, 100);
}
  </script>

</body>
</html>
