<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2D Maze Game</title>
<style>
  body {
    background-color: #000;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  #gameCanvas {
    background-color: #333;
    border: 2px solid #555;
  }
  .controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .control-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 5px 0;
  }
  .control-button {
    background-color: #555;
    color: #eee;
    border: 1px solid #777;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  #message {
    display: none;
    color: #0f0;
    font-size: 24px;
    margin-top: 10px;
  }
  #nextLevelButton {
    display: none;
    background-color: #0f0;
    color: #000;
    border: 1px solid #0f0;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
</style>
</head>
<body>
<canvas id="gameCanvas" width="400" height="400"></canvas>
<div class="controls">
  <div class="control-row">
    <button class="control-button" onclick="movePlayer(0, -1)">Up</button>
  </div>
  <div class="control-row">
    <button class="control-button" onclick="movePlayer(-1, 0)">Left</button>
    <button class="control-button" onclick="movePlayer(1, 0)">Right</button>
  </div>
  <div class="control-row">
    <button class="control-button" onclick="movePlayer(0, 1)">Down</button>
  </div>
</div>
<div id="message">You reached the finish!</div>
<button id="nextLevelButton" onclick="nextLevel()">Next Level</button>

<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  const tileSize = 40;
  const playerSize = 30;

  let maze = [];
  let player = { x: 1, y: 1 };
  let finish = { x: 8, y: 8 }; // Exit is initially placed here
  const visited = new Set([`${player.x},${player.y}`]);

  // Directions for movement: up, right, down, left
  const directions = [
    { x: 0, y: -1 }, // Up
    { x: 1, y: 0 },  // Right
    { x: 0, y: 1 },  // Down
    { x: -1, y: 0 }  // Left
  ];

  function generateMaze() {
    const width = 10;
    const height = 10;
    maze = Array.from({ length: height }, () => Array(width).fill(1));

    const stack = [];
    const startX = 1, startY = 1;
    maze[startY][startX] = 0; // Start point

    function visit(x, y) {
      maze[y][x] = 0;
      const randomDirs = [...directions];
      randomDirs.sort(() => Math.random() - 0.5); // Randomize directions

      for (let { x: dx, y: dy } of randomDirs) {
        const nx = x + dx * 2;
        const ny = y + dy * 2;
        if (nx >= 0 && ny >= 0 && nx < width && ny < height && maze[ny][nx] === 1) {
          maze[ny][nx] = 0;
          maze[y + dy][x + dx] = 0; // Knock down wall between
          visit(nx, ny);
        }
      }
    }

    visit(startX, startY);

    // Set the finish point at the bottom-right
    finish.x = width - 2;
    finish.y = height - 2;
    maze[finish.y][finish.x] = 0; // Set finish point
  }

  function drawMaze() {
    for (let row = 0; row < maze.length; row++) {
      for (let col = 0; col < maze[row].length; col++) {
        const tile = maze[row][col];
        ctx.fillStyle = tile ? '#555' : '#333';
        ctx.fillRect(col * tileSize, row * tileSize, tileSize, tileSize);
      }
    }

    // Draw finish point
    ctx.fillStyle = '#0f0';
    ctx.fillRect(finish.x * tileSize + (tileSize - playerSize) / 2,
                 finish.y * tileSize + (tileSize - playerSize) / 2,
                 playerSize, playerSize);
  }

  function drawPlayer() {
    ctx.fillStyle = '#f00';
    ctx.fillRect(player.x * tileSize + (tileSize - playerSize) / 2,
                 player.y * tileSize + (tileSize - playerSize) / 2,
                 playerSize, playerSize);
  }

  function update() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawMaze();
    drawPlayer();

    if (player.x === finish.x && player.y === finish.y) {
      document.getElementById('message').style.display = 'block';
      document.getElementById('nextLevelButton').style.display = 'block';
    }
  }

  function movePlayer(dx, dy) {
    const newX = player.x + dx;
    const newY = player.y + dy;
    if (maze[newY] && maze[newY][newX] === 0) {
      player.x = newX;
      player.y = newY;
      update();
    }
  }

  function nextLevel() {
    generateMaze();
    player.x = 1;
    player.y = 1;
    visited.clear();
    visited.add(`${player.x},${player.y}`);
    document.getElementById('message').style.display = 'none';
    document.getElementById('nextLevelButton').style.display = 'none';
    update();
  }

  function initializeGame() {
    generateMaze();
    player.x = 1;
    player.y = 1;
    visited.clear();
    visited.add(`${player.x},${player.y}`);
    document.getElementById('message').style.display = 'none';
    document.getElementById('nextLevelButton').style.display = 'none';
    update();
  }

  initializeGame();
</script>
</body>
</html>
