<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bike</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #70c5ce;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }
        #gameOver button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
        #scoreBoard {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="gameOver">
        <h1>Game Over!</h1>
        <p id="score"></p>
        <button onclick="resetGame()">Try Again</button>
    </div>
    <div id="scoreBoard">Score: 0</div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Load images
        const bikeImg = new Image();
        bikeImg.src = 'bike.png'; // Ensure this path points to your bike image

        const pipeImg = new Image();
        pipeImg.src = 'pipe.png'; // Ensure this path points to your pipe image

        const backgroundImg = new Image();
        backgroundImg.src = 'background.png'; // Ensure this path points to your background image

        const bike = {
            x: 50,
            y: canvas.height / 2,
            width: 60, // Adjusted width for better visibility
            height: 60, // Adjusted height for better visibility
            gravity: 0.6,
            lift: -10,
            velocity: 0
        };

        const pipes = [];
        const pipeWidth = 80; // Increased width of the pipes
        const pipeGap = 100;
        let frameCount = 0;
        let score = 0;
        let gameRunning = true;

        function drawBackground() {
            ctx.drawImage(backgroundImg, 0, 0, canvas.width, canvas.height);
        }

        function drawBike() {
            ctx.drawImage(bikeImg, bike.x, bike.y, bike.width, bike.height);
        }

        function updateBike() {
            bike.velocity += bike.gravity;
            bike.y += bike.velocity;

            if (bike.y + bike.height > canvas.height) {
                bike.y = canvas.height - bike.height;
                bike.velocity = 0;
                endGame();
            }

            if (bike.y < 0) {
                bike.y = 0;
                bike.velocity = 0;
                endGame();
            }
        }

        function addPipe() {
            const yPos = Math.random() * (canvas.height - pipeGap - 100) + 50;
            pipes.push({ x: canvas.width, y: yPos });
        }

        function updatePipes() {
            for (let i = pipes.length - 1; i >= 0; i--) {
                pipes[i].x -= 5;

                if (pipes[i].x + pipeWidth < 0) {
                    pipes.splice(i, 1);
                    score++;
                    document.getElementById('scoreBoard').innerText = `Score: ${score}`;
                }
            }

            if (frameCount % 100 === 0) {
                addPipe();
            }
        }

        function drawPipes() {
            for (const pipe of pipes) {
                ctx.drawImage(pipeImg, pipe.x, pipe.y - pipeGap - pipeImg.height, pipeWidth, pipeImg.height);
                ctx.drawImage(pipeImg, pipe.x, pipe.y + pipeGap, pipeWidth, pipeImg.height);
            }
        }

        function checkCollision() {
            for (const pipe of pipes) {
                if (
                    bike.x < pipe.x + pipeWidth &&
                    bike.x + bike.width > pipe.x &&
                    (bike.y < pipe.y - pipeGap || bike.y + bike.height > pipe.y + pipeGap)
                ) {
                    endGame();
                }
            }
        }

        function endGame() {
            gameRunning = false;
            document.getElementById('score').innerText = `Score: ${score}`;
            document.getElementById('gameOver').style.display = 'block';
        }

        function gameLoop() {
            if (!gameRunning) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            drawBike();
            drawPipes();
            updateBike();
            updatePipes();
            checkCollision();

            frameCount++;
            requestAnimationFrame(gameLoop);
        }

        function resetGame() {
            bike.y = canvas.height / 2;
            bike.velocity = 0;
            pipes.length = 0;
            frameCount = 0;
            score = 0;
            document.getElementById('scoreBoard').innerText = `Score: ${score}`;
            gameRunning = true;
            document.getElementById('gameOver').style.display = 'none';
            gameLoop();
        }

        window.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                bike.velocity = bike.lift;
            }
        });

        window.addEventListener('touchstart', (e) => {
            bike.velocity = bike.lift;
        });

        gameLoop();
    </script>
</body>
</html>