<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Puzzle Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .tile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #007bff;
            color: white;
            font-size: 24px;
            cursor: pointer;
            user-select: none;
        }
        .empty {
            background-color: white;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="puzzle-container" id="puzzle-container"></div>
    <script>
        const puzzleContainer = document.getElementById('puzzle-container');
        const size = 3;
        let tiles = [];

        function createTiles() {
            tiles = [];
            for (let i = 0; i < size * size - 1; i++) {
                tiles.push(i + 1);
            }
            tiles.push(null); // Empty tile
            shuffleTiles();
        }

        function shuffleTiles() {
            for (let i = tiles.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [tiles[i], tiles[j]] = [tiles[j], tiles[i]];
            }
            renderTiles();
        }

        function renderTiles() {
            puzzleContainer.innerHTML = '';
            tiles.forEach((tile, index) => {
                const tileElement = document.createElement('div');
                tileElement.classList.add('tile');
                if (tile === null) {
                    tileElement.classList.add('empty');
                } else {
                    tileElement.innerText = tile;
                    tileElement.addEventListener('click', () => moveTile(index));
                }
                puzzleContainer.appendChild(tileElement);
            });
        }

        function moveTile(index) {
            const emptyIndex = tiles.indexOf(null);
            if (isAdjacent(index, emptyIndex)) {
                [tiles[index], tiles[emptyIndex]] = [tiles[emptyIndex], tiles[index]];
                renderTiles();
                checkWin();
            }
        }

        function isAdjacent(index1, index2) {
            const row1 = Math.floor(index1 / size);
            const col1 = index1 % size;
            const row2 = Math.floor(index2 / size);
            const col2 = index2 % size;
            return (Math.abs(row1 - row2) + Math.abs(col1 - col2)) === 1;
        }

        function checkWin() {
            for (let i = 0; i < tiles.length - 1; i++) {
                if (tiles[i] !== i + 1) {
                    return;
                }
            }
            alert('Congratulations! You solved the puzzle!');
        }

        createTiles();
    </script>
</body>
</html>