<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gameboy Animation</title>
  <link rel="stylesheet" href="./output12.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id='container'>
  <div id='back'></div>
  <div id='border'></div>
  <div id='card3'></div>
  <div id='card2'></div>
  <div id='chip2'></div>
  <div id='screenBack'></div>
  <div id='card1'></div>
  <div id='speaker'></div>
  <div id='chip'></div>
  <div id='chipPinL'></div>
  <div id='chipPinR'></div>
  <div id='ec1'></div>
  <div id='volumeWheelBack'></div>
  <div id='volumeWheel'></div>
  <div id='joystickBack'></div>
  <div id='buttonsABBack'></div>
  <div id='buttonsSSBack'></div>
  <div id='jackBack'></div>
  <div id='jack'></div>
  <div id='ec2'></div>
  <div id='powerBack'></div>
  <div id='power'></div>
  <div id='box'></div>
  <div id='screen'></div>
  <div id='screen2'></div>
  <div id='joystickCross1'></div>
  <div id='joystickCross2'></div>
  <div id='buttonsSS'></div>
  <div id='buttonsSSText'></div>
  <div id='buttonsAB'></div>
  <div id='buttonsABText'></div>
  <div id='gameboyText'>GAME BOY</div>
  <div id='powerLed'></div>
  <div id='speakerFilter'></div>
</div>
<!-- partial -->
  
</body>
</html>
