<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Ball</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { text-align: center; background: #87CEEB; overflow: hidden; }
        canvas { background: #FFF; display: block; margin: auto; border: 2px solid black; }
        .controls { margin-top: 10px; }
        .btn { width: 100px; height: 50px; font-size: 18px; margin: 5px; cursor: pointer; }
        #score { font-size: 20px; margin: 10px; }
        #menu, #gameOverScreen { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border: 2px solid black; text-align: center; }
    </style>
</head>
<body>

    <h2>Catch the Ball!</h2>
    <p id="score">Score: 0</p>
    <canvas id="gameCanvas"></canvas>

    <div class="controls">
        <button class="btn" id="leftBtn" onmousedown="startMove(-1)" onmouseup="stopMove()" ontouchstart="startMove(-1)" ontouchend="stopMove()">⬅️</button>
        <button class="btn" id="rightBtn" onmousedown="startMove(1)" onmouseup="stopMove()" ontouchstart="startMove(1)" ontouchend="stopMove()">➡️</button>
    </div>

    <div id="menu">
        <h2>Select Game Mode</h2>
        <button class="btn" onclick="startGame(3)">Normal Mode</button>
        <button class="btn" onclick="startGame(6)">Hard Mode</button>
    </div>

    <div id="gameOverScreen">
        <h3>Game Over!</h3>
        <p>Final Score: <span id="finalScore">0</span></p>
        <button class="btn" onclick="showMenu()">Try Again</button>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = 400;
        canvas.height = 500;

        let basket = { x: 160, y: 450, width: 80, height: 20, speed: 0 };
        let ball = { x: Math.random() * 360, y: 0, radius: 10, speed: 3 };
        let score = 0;
        let gameOver = false;
        let moveDirection = 0;
        let moveInterval;

        function showMenu() {
            document.getElementById("menu").style.display = "block";
            document.getElementById("gameOverScreen").style.display = "none";
        }

        function startGame(speed) {
            ball.speed = speed;
            score = 0;
            document.getElementById("score").innerText = "Score: 0";
            basket.x = 160;
            ball.y = 0;
            gameOver = false;
            document.getElementById("menu").style.display = "none";
            document.getElementById("gameOverScreen").style.display = "none";
            update();
        }

        function drawBasket() {
            ctx.fillStyle = "brown";
            ctx.fillRect(basket.x, basket.y, basket.width, basket.height);
        }

        function drawBall() {
            ctx.fillStyle = "red";
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fill();
        }

        function update() {
            if (gameOver) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            basket.x += basket.speed;
            if (basket.x < 0) basket.x = 0;
            if (basket.x + basket.width > canvas.width) basket.x = canvas.width - basket.width;

            ball.y += ball.speed;

            if (ball.y + ball.radius >= basket.y && ball.x > basket.x && ball.x < basket.x + basket.width) {
                score++;
                document.getElementById("score").innerText = "Score: " + score;
                resetBall();
            } else if (ball.y + ball.radius > canvas.height) {
                endGame();
            }

            drawBasket();
            drawBall();
            requestAnimationFrame(update);
        }

        function resetBall() {
            ball.x = Math.random() * (canvas.width - 20) + 10;
            ball.y = 0;
        }

        function startMove(direction) {
            moveDirection = direction;
            basket.speed = direction * 5;
        }

        function stopMove() {
            basket.speed = 0;
        }

        function endGame() {
            gameOver = true;
            document.getElementById("finalScore").innerText = score;
            document.getElementById("gameOverScreen").style.display = "block";
        }

        document.addEventListener("keydown", function (e) {
            if (e.key === "ArrowLeft") startMove(-1);
            if (e.key === "ArrowRight") startMove(1);
        });

        document.addEventListener("keyup", function (e) {
            if (e.key === "ArrowLeft" || e.key === "ArrowRight") stopMove();
        });

        showMenu();
    </script>

</body>
</html>