<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="./style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
  --main-color: #0e5c9c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #dbdbdb;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.container {
  background-color: white;
  width: 600px;
  max-width: 600px;
  padding: 40px;
  border-radius: 6px;
  color: var(--main-color);
}

.container .result-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .result-container .result-move {
  font-size: 130px;
  text-align: center;
}
.container .result-container .user-result-element .result-move-icon {
  transform: rotate(90deg);
}
.container .result-container .user-result-element .fa-hand-scissors {
  transform: rotate3d(0, 1, 0, 180deg);
}
.container .result-container .computer-result-element .result-move-icon {
  transform: rotate3d(1, 1, 0, 180deg);
}
.container .result-container .computer-result-element .fa-hand-scissors {
  transform: none;
}

.container .game-status-element {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
}


.container .move-select-menu {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: space-evenly;
  margin-top: 40px;
}

.container .move {
  text-align: center;
  cursor: pointer;
  color: var(--main-color);
  border: none;
  background-color: transparent;
  outline: none;
}
.container .move .select-move-icon {
  font-size: 55px;
}
.container .move .move-select-name {
  margin-top: 10px;
  font-weight: 400;
}


.container .results-history {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.container .results-history .history {
  font-size: 18px;
}
.container .results-history .history .history-element {
  font-size: 20px;
  font-weight: 600;
}


.container .reset-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 500px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<div class="container">
  <div class="result-container">
    <div class="user-result-element result-move">
      <i class="fa-regular fa-hand-back-fist result-move-icon"></i>
    </div>
    <div class="computer-result-element result-move">
      <i class="fa-regular fa-hand-back-fist result-move-icon"></i>
    </div>
  </div>

  <p class="game-status-element">Let's Play!</p>

  <div class="move-select-menu">
    <button data-user-move="rock" class="rock-move move">
      <i class="fa-regular fa-hand-back-fist select-move-icon"></i>
      <p class="move-select-name">Rock</p>
    </button>
    <button data-user-move="paper" class="paper-move move">
      <i class="fa-regular fa-hand select-move-icon"></i>
      <p class="move-select-name">Paper</p>
    </button>
    <button data-user-move="scissors" class="scissors-move move">
      <i class="fa-regular fa-hand-scissors select-move-icon"></i>
      <p class="move-select-name">Scissors</p>
    </button>
  </div>

  <div class="results-history">
    <p class="winning-history history"><strong>Winnings: </strong> <span class="winnings-history-element history-element">0</span></p>
    <p class="tie-history history"><strong>Ties: </strong> <span class="ties-history-element history-element">0</span></p>
    <p class="lose-history history"><strong>Losses: </strong> <span class="losses-history-element history-element">0</span></p>
  </div>

  <button class="reset-btn">Reset</button>
</div>

<!-- partial -->
  <script>
    const resultMoveElements = document.querySelectorAll('.result-move');
const userMoveElement = document.querySelector('.user-result-element');
const computerMoveElement = document.querySelector('.computer-result-element');
const gameStatusElement = document.querySelector('.game-status-element');
const moveElements = document.querySelectorAll('.move');
const rockMoveElement = document.querySelectorAll('.rock-move');
const paperMoveElement = document.querySelectorAll('.paper-move');
const scissorsMoveElement = document.querySelectorAll('.scissors-move');
const winningsElement = document.querySelector('.winnings-history-element');
const tiesElement = document.querySelector('.ties-history-element');
const lossesElement = document.querySelector('.losses-history-element');
const resetBtn = document.querySelector('.reset-btn');

const resultsObject = JSON.parse(localStorage.getItem('results')) || {
  winnings: 0,
  ties: 0,
  losses: 0,
};
updateResultsHistory();

// Used to select computer move
let randomNumber;

moveElements.forEach(element => {
  element.addEventListener('click', () => {
    playGame(element);
  });
});

resetBtn.addEventListener('click', () => {
  resetGame();
})

function playGame(userSelect) {
  randomNumber = Math.random();
  const computerMove = renderComputerMove();

  const userMove = userSelect.dataset.userMove;
  const userMoveIcon = getMoveIconClassName(userMove);
  const computerMoveIcon = getMoveIconClassName(computerMove);


  userMoveElement.innerHTML = `
  <i class="fa-regular ${userMoveIcon} result-move-icon"></i>
  `;
  computerMoveElement.innerHTML = `
  <i class="fa-regular ${computerMoveIcon} result-move-icon"></i>
  `;

  gameStatusElement.innerHTML = makeResult(userMove);
  
  updateResultsObject(userMove);
}

function renderComputerMove() {
  if (randomNumber < 1/3) {
    return 'rock';
  } else if (randomNumber < 2/3) {
    return 'paper';
  }

  return 'scissors';
}

function getMoveIconClassName(move) {
  if (move === 'rock') {
    return 'fa-hand-back-fist';
  } else if (move === 'paper') {
    return 'fa-hand';
  } else if (move === 'scissors') {
    return 'fa-hand-scissors';
  }
}

function makeResult(userMove) {
  const computerMove = renderComputerMove();
  if (userMove === computerMove) {
    return 'Tie.';
  }

  if((userMove === 'rock' && computerMove === 'scissors') 
  || (userMove === 'paper' && computerMove === 'rock') 
  || (userMove === 'scissors' && computerMove === 'paper')) {
    return 'You won.';
  }

  return 'Computer won.'
}

function updateResultsObject(userMove) {
  const result = makeResult(userMove);

  if (result === 'Tie.') {
    resultsObject.ties++;
  } else if (result === 'You won.') {
    resultsObject.winnings++;
  } else if (result === 'Computer won.') {
    resultsObject.losses++;
  }

  updateResultsHistory();
  localStorage.setItem('results', JSON.stringify(resultsObject));
}

function updateResultsHistory() {
  winningsElement.innerHTML = resultsObject.winnings;
  tiesElement.innerHTML = resultsObject.ties;
  lossesElement.innerHTML = resultsObject.losses;
}

function resetGame() {
  for (let key in resultsObject) {
    resultsObject[key] = 0;
  }

  updateResultsHistory();
  localStorage.setItem('results', JSON.stringify(resultsObject));

  resultMoveElements.forEach(el => {
    el.innerHTML = `
    <i class="fa-regular fa-hand-back-fist result-move-icon"></i>`;
  });

  gameStatusElement.innerHTML = `Let's Play!`
}
  </script>

</body>
</html>
