<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Infinite Anime Abilities Quiz</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background: #FCE4EC; text-align: center; padding: 20px; }
    #menu, #quiz-container { max-width: 500px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h2 { margin-bottom: 15px; }
    .btn { width: 100%; padding: 10px; margin: 8px 0; font-size: 16px; cursor: pointer; border: none; border-radius: 5px; background: #FFCDD2; transition: background 0.2s; }
    .btn:hover { background: #EF9A9A; }
    #scoreDisplay { font-size: 18px; margin: 10px 0; }
    #restartBtn { background: #AED581; }
    #feedback { margin-top: 10px; font-size: 16px; height: 1.5em; }
  </style>
</head>
<body>

  <!-- Game Mode Menu -->
  <div id="menu">
    <h2>Anime Abilities Quiz</h2>
    <p>Select Difficulty:</p>
    <button class="btn" onclick="startGame('easy')">Easy</button>
    <button class="btn" onclick="startGame('medium')">Medium</button>
    <button class="btn" onclick="startGame('hard')">Hard</button>
  </div>

  <!-- Quiz Container (hidden until mode selected) -->
  <div id="quiz-container" style="display: none;">
    <div id="scoreDisplay">Score: 0</div>
    <h2 id="question"></h2>
    <div id="options">
      <button class="btn" onclick="checkAnswer(0)"></button>
      <button class="btn" onclick="checkAnswer(1)"></button>
      <button class="btn" onclick="checkAnswer(2)"></button>
      <button class="btn" onclick="checkAnswer(3)"></button>
    </div>
    <div id="feedback"></div>
    <button class="btn" id="restartBtn" onclick="restartGame()">Restart</button>
  </div>

  <script>
    // List of anime characters with signature abilities.
    const characters = [
      { name: "Naruto Uzumaki", anime: "Naruto", ability: "Nine-Tails Chakra Mode" },
      { name: "Goku", anime: "Dragon Ball Z", ability: "Super Saiyan Transformation" },
      { name: "Ichigo Kurosaki", anime: "Bleach", ability: "Bankai" },
      { name: "Monkey D. Luffy", anime: "One Piece", ability: "Gear Fourth" },
      { name: "Sasuke Uchiha", anime: "Naruto", ability: "Sharingan" },
      { name: "Izuku Midoriya (Deku)", anime: "My Hero Academia", ability: "One For All" },
      { name: "Edward Elric", anime: "Fullmetal Alchemist", ability: "Alchemy" },
      { name: "Light Yagami", anime: "Death Note", ability: "Death Note" },
      { name: "Levi Ackerman", anime: "Attack on Titan", ability: "Exceptional Combat Skills" },
      { name: "Shinji Ikari", anime: "Neon Genesis Evangelion", ability: "Sync Ratio" },
      { name: "Saitama", anime: "One Punch Man", ability: "Limitless Strength" },
      { name: "Gon Freecss", anime: "Hunter x Hunter", ability: "Jajanken" }
    ];

    let currentMode = "easy"; // current game mode (can later be used to modify question generation)
    let score = 0;
    let correctAnswerIndex = null;
    
    // DOM Elements
    const menuEl = document.getElementById("menu");
    const quizContainerEl = document.getElementById("quiz-container");
    const questionEl = document.getElementById("question");
    const optionsEl = document.querySelectorAll("#options .btn");
    const scoreDisplayEl = document.getElementById("scoreDisplay");
    const feedbackEl = document.getElementById("feedback");

    // Start game by selecting a mode
    function startGame(mode) {
      currentMode = mode;
      score = 0;
      scoreDisplayEl.innerText = "Score: " + score;
      menuEl.style.display = "none";
      quizContainerEl.style.display = "block";
      feedbackEl.innerText = "";
      loadNextQuestion();
    }

    // Generate a new question based on a random anime character
    function generateQuestion() {
      // Pick a random character for the correct answer
      const correctCharacter = characters[Math.floor(Math.random() * characters.length)];
      const questionText = `What is ${correctCharacter.name}'s signature ability from ${correctCharacter.anime}?`;

      // Build distractors: choose 3 other distinct abilities from different characters.
      let distractors = [];
      while (distractors.length < 3) {
        const candidate = characters[Math.floor(Math.random() * characters.length)].ability;
        // Avoid duplicates and the correct answer.
        if (candidate !== correctCharacter.ability && !distractors.includes(candidate)) {
          distractors.push(candidate);
        }
      }

      // Combine the correct answer and distractors, then shuffle.
      let options = [correctCharacter.ability, ...distractors];
      options = shuffleArray(options);

      // Determine the index of the correct answer in the shuffled array.
      correctAnswerIndex = options.indexOf(correctCharacter.ability);

      return { questionText, options };
    }

    // Helper: Fisher–Yates shuffle
    function shuffleArray(array) {
      let arr = array.slice();
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
      return arr;
    }

    // Load a new question into the UI
    function loadNextQuestion() {
      const { questionText, options } = generateQuestion();
      questionEl.innerText = questionText;
      optionsEl.forEach((btn, idx) => {
        btn.innerText = options[idx];
      });
      feedbackEl.innerText = "";
    }

    // When a user selects an answer
    function checkAnswer(selectedIndex) {
      if (selectedIndex === correctAnswerIndex) {
        score++;
        scoreDisplayEl.innerText = "Score: " + score;
        feedbackEl.innerText = "Correct!";
      } else {
        feedbackEl.innerText = "Wrong answer!";
      }
      // Load the next question after a short delay
      setTimeout(loadNextQuestion, 800);
    }

    // Restart game: simply reset score and load a new question
    function restartGame() {
      score = 0;
      scoreDisplayEl.innerText = "Score: " + score;
      feedbackEl.innerText = "";
      loadNextQuestion();
    }
  </script>

</body>
</html>