<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Border Changer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 50px;
  overflow: hidden;
}

.container {
  width: 200px;
  height: 200px;
  background: #fff;
  border: 2px solid black;
  transition: border-radius 300ms;
  box-shadow: 0 0 3px rgba(0, 0, 0, .09);
}

input:is(#border-color, #border-radius) {
  width: 200px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, .09);
  outline: none;
  border-radius: 10px;
  padding: 0 20px;
  margin-top: 10px;
  transition: 300ms;
}

input:is(#border-radius) {
  width: 90px;
}

input:is(#border-color, #border-radius):focus{
  transform: scale(1.1);
}

select:is(#border-style){
  width: 100px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, .09);
  outline: none;
  border-radius: 10px;
  padding: 0 20px;
  margin-top: 10px;
  background-color: transparent;
  appearance: none;
  transition: 300ms;
}

.select-box:active {
  transform: scale(.9);
}

.select-box {
  position: relative;
  transition: 300ms;
}

.select-box:before {
  content: "";
  width: 12px;
  height: 10px;
  position: absolute;
  top: 25px;
  right: 10px;
  clip-path: polygon(100% 0 , 50% 100% , 0 0 );
  background: #45454d;
  transition: 300ms;
  pointer-events: none;
}

section {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


  </style>
</head>

<body>

  <div class="container">
    
  </div>
  
  <section>

    <div class="select-box">

      <select id="border-style">

        <option value="solid" selected>Solid</option>
        <option value="dashed">Dashed</option>
        <option value="dotted">Dotted</option>

      </select>

    </div>

    <input type="text" id="border-radius" placeholder="Radius">

  </section>

  <input type="text" id="border-color" placeholder="Color (Default black)">


  <script>
    const container = document.querySelector('.container')

let border = {
  properties: {
    color: document.getElementById('border-color'),
    style: document.getElementById('border-style'),
    radius: document.getElementById('border-radius')
  },
  DEFAULT: {
    width: '2px',
    style: 'solid',
    color: 'black',
    radius: '0'
  }

}

border.properties.color.addEventListener('input', ()=>{
  container.style.borderColor = border.properties.color.value
  container.style.borderWidth = border.DEFAULT.width
  border.DEFAULT.color = border.properties.color.value
  
})

border.properties.radius.addEventListener('input', ()=>{
  container.style.borderRadius = border.properties.radius.value
  container.style.borderWidth = border.DEFAULT.width
  border.DEFAULT.raduis = border.properties.radius.value
  
})

border.properties.style.addEventListener('change', () => {
  container.style.borderStyle = border.properties.style.value
  container.style.borderWidth = border.DEFAULT.width
  border.DEFAULT.style = border.properties.style.value
  
})


  </script>
</body>

</html>