<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Skateboard Tricks</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

:root {
	--cover: #333;
	--h: 8.5vmin;}

* {
	transform-style: preserve-3d;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	perspective: 1000vmin;
	font-size: 4vmin;
	font-family: "Coiny", serif;
	font-family: "Loved by the King", serif;
	background: radial-gradient(circle at 50% 50%, #a3a3a3, #000000) ;

}

.content {
	width: 50vmin;
	height: 50vmin;
	background: #f000;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: tilt 0.2s linear 0s infinite;
	transform: rotateX(45deg) rotateZ(-25deg) scale3d(2, 2, 2) rotateX(-355deg) translateZ(0px);
}

@keyframes tilt {
	0% { transform: rotateX(45deg) rotateZ(-25deg) scale3d(2, 2, 2) rotateX(-355deg) translateZ(0px); }
	100% { transform: rotateX(45deg) rotateZ(-25deg) scale3d(2, 2, 2) rotateX(-355deg) translateZ(0.075vmin); }
}

.content:before {
	content: "";
	position: absolute;
	background: linear-gradient(90deg, #fff0 0 12vmin, #fff5d777 0 24vmin);
	width: 200vw;
	height: 3vmin;
	transform: translateZ(-4vmin);
	background-size: 24vmin 5vmin;
	background-repeat: repeat-x;
	background-position: 0 -5vmin;
	animation: lines 0.8s linear 0s infinite;
	top: -5vmin;
	filter: drop-shadow(0vmin 52vmin 0px #fff5d7);
}

@keyframes lines {
	0% { background-position: 0 0 }
	100% { background-position: -24vmin 0; }
}


.skate {
	display: flex;
	position: relative;
	transition: all 2s ease 0s;
}

.skate-shadow {
	background: #1c1c1c;
	transform: translateZ(-4.5vmin);
	width: 30vmin;
	height: 8vmin;
	position: absolute;
	border-radius: 10vmin;
	opacity: 0.5;
	filter: blur(2vmin);
}


.skate > div {
	position: relative;
}

.skate > div  span {
	width: 25vmin;
	height: var(--h);
	position: absolute;
	background-color: #ffbb00;
	transform: translateZ(-0.075vmin);
}
.skate > div span:nth-child(2) {
	transform: translateZ(-0.15vmin);
}
.skate > div span:nth-child(3) {
	transform: translateZ(-0.225vmin);
}
.skate > div span:nth-child(4) {
	transform: translateZ(-0.3vmin);
}
.skate > div span:nth-child(5) {
	transform: translateZ(-0.375vmin);
}
.skate > div span:nth-child(6) {
	transform: translateZ(-0.45vmin);
}
.skate > div span:nth-child(7) {
	transform: translateZ(-0.525vmin);
}
.skate > div span:nth-child(8) {
	transform: translateZ(-0.6vmin);
}
.skate > div span:nth-child(9) {
	transform: translateZ(-0.675vmin);
}
.skate > div span:nth-child(10) {
	transform: translateZ(-0.75vmin);
}

.skate > div span:nth-child(odd) {
	background: #b44800;
}

/* center */
.skate .center {
	background: 
		radial-gradient(circle at 96% 60%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 96% 40%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 88% 60%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 88% 40%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 4% 60%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 4% 40%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 12% 60%, #666 0.15vmin, #ffffff00 0.15vmin), 
		radial-gradient(circle at 12% 40%, #666 0.15vmin, #ffffff00 0.15vmin),  
		var(--cover);
	width: 25vmin;
	height: var(--h);
	position: relative;
	border-radius: 0.15vmin;
}

/* tail */
.skate .tail {
	background-color: var(--cover);
	width: 6vmin;
	height: var(--h);
	position: absolute;
	border-radius: 100% 0 0 100%;
	transform-origin: 100% 50%;
	transform: rotateY(15deg) translateZ(0.05vmin);
	position: relative;
	margin-right: 0px;
	box-shadow: 0.15vmin 0 0 0 var(--cover);
}

.skate .tail span {
	width: calc(6vmin + 4px);
	height: var(--h);
	border-radius: 100% 0 0 100%;
	margin-left: -1px;
}


/* nose */
.skate .nose {
	background-color: var(--cover);
	width: 7vmin;
	height: var(--h);
	position: absolute;
	border-radius: 0 100% 100% 0;
	transform-origin: 0% 50%;
	transform: rotateY(-15deg) translateZ(0.05vmin);
	position: relative;
	margin-left: 0px;
	box-shadow: -0.15vmin 0 0 0 var(--cover);
}
.skate .nose span {
	width: calc(7vmin + 4px);
	height: var(--h);
	border-radius: 0 100% 100% 0;
	margin-left: -3px;
}

/* trucks */
.skate .trucks {
	width: 25vmin;
	height: var(--h);
	position: absolute;
	transform: translateZ(-0.6vmin);
	margin-left: 6vmin;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.trucks:before {
	content: "Yeahh!";
	position: absolute;
	text-align: center;
	width: 100%;
	transform: rotateX(180deg) rotate(-5deg) translateZ(0.25vmin);
	font-size: 6vmin;
	margin-top: -1vmin;
	color: #ff4739;
	text-shadow: 1px 1px 1px #ffffffb3, -1px -1px 1px #000000b3;
	font-weight: 900;
}

.skate .truck .base {
	width: 3vmin;
	height: 2vmin;
	background-color: #292929;
	box-shadow: 0 0 1px 1px #333;
	border-radius: 0.15vmin;
}

.skate .truck .base span {
	width: 3vmin;
	height: 2vmin;
	background-color: #c0c0c0;
	border-radius: 0.15vmin;
}

.skate .truck .base span:nth-child(odd) {
	width: 3vmin;
	height: 2vmin;
	background-color: #797979;
}

.skate .truck .base span > span {
	width: 1.5vmin !important;
	height: 1.5vmin !important;
	border-radius: 100%;
	left: 0.7vmin;
	top: 0.25vmin;
	filter: brightness(0.75);
}

.skate .truck .bar {
	position: absolute;
	width: 2vmin;
	height: var(--h);
	bottom: calc((var(--h) / 2) * -.725);
	transform: translateZ(-1.75vmin) translateX(0.35vmin);
}


/* wheels */
.wheels {
	width: 3vmin;
	height: 9vmin;
	position: absolute;
	top: -3.5vmin;
	overflow: visible !important;
}

.wheel {
	width: 3vmin;
	height: 3vmin;
	position: absolute;
	transform: rotateX(90deg) translateZ(1.5vmin) translateY(-1.75vmin) translateX(-0.1vmin);
}

@keyframes wheel-move {
	0% { transform: rotateX(90deg) translateZ(-6.6vmin) translateY(-1.75vmin) translateX(-0.1vmin); }
	100% { transform: rotateX(90deg) translateZ(-6.6vmin) translateY(-1.75vmin) translateX(-0.175vmin);}
}

.wheel + .wheel {
	width: 3vmin;
	height: 3vmin;
	position: absolute;
	transform: rotateX(90deg) translateZ(-6.6vmin) translateY(-1.75vmin) translateX(-0.1vmin);;
	animation: wheel-move 0.2s ease-in-out 0s infinite;
}

.wheel span {
	width: 3vmin !important;
	height: 3vmin !important;
	border-radius: 100%;
	background: radial-gradient(#00000020 0.5vmin, #fff8e3 0.6vmin, #fff9e7 2vmin) !important;
}

.wheel span:nth-child(ood) {
	background: radial-gradient(#00000020 0.5vmin, #999999 0.6vmin) !important;
}







/*** CYLINDER ***/
.cylinder {
	--height: 0.75;
	--width: 0.75;
	--depth: 9;
	--hue: 200;
	--sat: 25%;
	--bg-side: repeating-linear-gradient(5deg, #725f5880 0.01vmin, #8b888780 0.0125vmin, #bfbfbf80 0.015vmin);
	height: calc(var(--height)* 1vmin);
	width: calc(var(--width)* 1vmin);
	position: absolute;
	left: 29%;
	top: 47%;
	transform: rotateX(90deg);
}
.cylinder > div {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 100%;
	width: 100%;
}
.cylinder > div:nth-of-type(1) {
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	transform: translate3d( -50%, -50%, calc(var(--depth) * 0.5vmin) );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 50%);
}
.cylinder > div:nth-of-type(2) {
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	transform: translate3d( -50%, -50%, calc(var(--depth) * -0.5vmin) ) rotateY(180deg);
	background: var(--bg-side), hsl(var(--hue), var(--sat), 85%);
}
.cylinder > div:nth-of-type(3) {
	width: calc(var(--depth) * 1vmin);
	height: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateY(90deg) translate3d( 0, 0, calc(var(--width) * 0.5vmin)  );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 70%); /*45*/
}
.cylinder > div:nth-of-type(4) {
	width: calc(var(--depth) * 1vmin);
	height: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateY(-90deg) translate3d( 0, 0, calc(var(--width) * 0.5vmin)  );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 60%); /*50*/
}
.cylinder > div:nth-of-type(5) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(90deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin)  );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 80%);
}
.cylinder > div:nth-of-type(6) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin)  );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 35%);
}
.cylinder > div:nth-of-type(7) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg) rotateY(45deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin) );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 40%);
}
.cylinder > div:nth-of-type(8) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg) rotateY(-45deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin) );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 45%);
}
.cylinder > div:nth-of-type(9) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg) rotateY(135deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin) );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 70%);
}
.cylinder > div:nth-of-type(10) {
	height: calc(var(--depth) * 1vmin);
	width: calc(calc(calc(var(--width) * 41.17) / 100) * 1vmin);
	transform: translate(-50%, -50%) rotateX(-90deg) rotateY(-135deg) translate3d( 0, 0, calc(var(--height) * 0.5vmin) );
	background: var(--bg-side), hsl(var(--hue), var(--sat), 75%);
}





input[type="radio"] {
	display: none;
}

/* labels */
label {
	cursor: pointer;
	width: 100%;
	height: 100%;
	background: #f000;
	margin: 0 2vmin;
}

.nose label,
.center label,
.tail label {
	position: absolute;
	height: 50% !important;
}

.center label[for=kickflip],
.tail label[for=ollie],
.nose label[for=nollie] {
	bottom: 0 !important;
}


.skate label {
	margin: 0 !important;
}

.skate label:hover {
	background: #ffffff05;
	filter: blur(1px);
}

.skate label[for=ollie] {
	border-radius: 0 0 0 10vmin;
}
.skate label[for=flip360] {
	border-radius: 10vmin 0 0 0;
}
.skate label[for=shove-it360] {
	border-radius: 0 10vmin 0 0;
}
.skate label[for=nollie] {
	border-radius: 0 0 10vmin 0;
}


#ollie:checked ~ .content .skate {
	animation: ollie 2s ease-in-out 0s 1;
}
#flip360:checked ~ .content .skate {
	animation: flip360 2.5s ease-in-out 0s 1;
}
#heelflip:checked ~ .content .skate {
	animation: heelflip 2.25s ease-in-out 0s 1;
}
#kickflip:checked ~ .content .skate {
	animation: kickflip 2.25s ease-in-out 0s 1;
}
#shove-it360:checked ~ .content .skate {
	animation: shove-it360 2s ease-in-out 0s 1;
}
#nollie:checked ~ .content .skate {
	animation: nollie 2.5s ease-in-out 0s 1;
}


label.outside {
	width: auto;
	height: auto;
	font-weight: 100;
	color: #ffffff
}

input#ollie:checked ~ .tricks label.outside.ollie,
input#flip360:checked ~ .tricks label.outside.flip360,
input#heelflip:checked ~ .tricks label.outside.heelflip,
input#kickflip:checked ~ .tricks label.outside.kickflip,
input#shove-it360:checked ~ .tricks label.outside.shove-it360,
input#nollie:checked ~ .tricks label.outside.nollie {
	cursor: default;
	opacity: 0.2;
}

input#ollie:checked ~ .content label[for=ollie],
input#flip360:checked ~ .content label[for=flip360],
input#heelflip:checked ~ .content  label[for=heelflip],
input#kickflip:checked ~ .content  label[for=kickflip],
input#shove-it360:checked ~ .content  label[for=shove-it360],
input#nollie:checked ~ .content label[for=nollie] {
	cursor: default;
	background: #ffffff00;
}


/* tricks animations */
@keyframes ollie {
	0% { transform: rotateX(0deg); transform-origin: 15% 50%; }
	25% { transform: rotateY(-20deg) translateZ(1vmin); }
	33% { transform: rotateY(-20deg) translateZ(4vmin); }
	65% { transform: rotateY(0deg) translateZ(10vmin); }
	100% { transform: rotateY(0deg) translateZ(0vmin); }
}

@keyframes flip360 {
	0% { transform: rotateX(0deg); transform-origin: 15% 50%; }
	20% { transform: rotateY(-18deg) translateZ(1vmin); }
	28% { transform: rotateY(-19deg) translateZ(4vmin); }
	36% { transform: rotateY(-20deg) translateZ(10vmin); transform-origin: 50% 50%; }
	75% { transform: rotateY(-10deg) translateZ(10vmin) rotateX(360deg) rotate(-360deg); }
	100% { transform: rotateY(0deg) translateZ(0vmin) rotateX(360deg) rotate(-360deg); }
} 

@keyframes heelflip {
	0% { transform: rotateX(0deg); transform-origin: 15% 50%; }
	25% { transform: rotateY(-18deg) translateZ(1vmin); }
	33% { transform: rotateY(-19deg) translateZ(4vmin); }
	45% { transform: rotateY(-20deg) translateZ(10vmin); }
	75% { transform: rotateY(0deg) translateZ(10vmin) rotateX(360deg);	}
	100% { transform: rotateY(0deg) translateZ(0vmin)  rotateX(360deg); }
} 

@keyframes kickflip {
	0% { transform: rotateX(0deg); transform-origin: 15% 50%; }
	25% { transform: rotateY(-18deg) translateZ(1vmin); }
	33% { transform: rotateY(-19deg) translateZ(4vmin); }
	45% { transform: rotateY(-20deg) translateZ(10vmin); }
	75% { transform: rotateY(0deg) translateZ(10vmin) rotateX(-360deg); }
	100% { transform: rotateY(0deg) translateZ(0vmin)  rotateX(-360deg); }
} 

@keyframes shove-it360 {
	0% { transform: rotateX(0deg); transform-origin: 85% 50%; }
	25% { transform: rotateY(20deg) translateZ(1vmin);	}
	33% { transform: rotateY(20deg) translateZ(4vmin);	}
	40% { transform: rotateY(0deg) translateZ(10vmin); transform-origin: 50% 50%; }
	80% { transform: rotateY(0deg) translateZ(10vmin) rotateZ(-360deg); }
	100% { transform: rotateY(0deg) translateZ(0vmin)  rotateZ(-360deg); }
}

@keyframes nollie {
	0% { transform: rotateX(0deg); transform-origin: 85% 50%; }
	25% { transform: rotateY(20deg) translateZ(1vmin); }
	33% { transform: rotateY(20deg) translateZ(4vmin); }
	65% { transform: rotateY(0deg) translateZ(10vmin); }
	100% { transform: rotateY(0deg) translateZ(0vmin); }
}


.tricks, .text {
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	z-index: 3;
	padding: 3vmin;
	background: linear-gradient(180deg, #0004, #fff0);
}

.tricks::before {
	content: "Click on Tricks : ";
	color: #555;
}

.text {
	color: #ffffff;
	top: inherit;
	bottom: 0;
	justify-content: space-between;
	background: linear-gradient(0deg, #0004, #fff0);
}

.text span  {
	margin: 0 2vmin;
	position: relative;
}
.text span i {
	border: 3px solid rgb(255, 255, 255);
	border-radius: 0 0 1vmin 1vmin;
	border-top: 0;
	height: 1vmin;
	bottom: 0.5vmin;
	width: calc(100% + 2vmin);
	display: block;
	position: absolute;
	left: -1vmin;
}

.text span i:before,
.text span i:after {
	content: "";
	width: 1.25vmin;
	height: 1.25vmin;
	position: absolute;
	background-color: #fff;
	bottom: -2vmin;
	border-radius: 100%;
	left: 1.5vmin;
}

.text span i:after { 
	left: initial;
	right: 1vmin;
}

.by a {
	text-decoration: none;
	color: #2292dd;
	margin-left: -1vmin;
}
.by a:hover {
	color: #ff6600;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<input type="radio" id="ollie" name="trick">
<input type="radio" id="flip360" name="trick">
<input type="radio" id="heelflip" name="trick">
<input type="radio" id="kickflip" name="trick">
<input type="radio" id="shove-it360" name="trick">
<input type="radio" id="nollie" name="trick">
<div class="tricks">
	<label for="ollie" class="outside ollie">Ollie</label>
	<label for="flip360" class="outside flip360">360Flip</label>
	<label for="heelflip" class="outside heelflip">Heelflip</label>
	<label for="kickflip" class="outside kickflip">KickFlip</label>
	<label for="shove-it360" class="outside shove-it360">360Shove-it</label>
	<label for="nollie" class="outside nollie">Nollie</label>
</div>


<div class="content">


	<div class="skate">
		<div class="tail">
			<label for="flip360"></label>
			<label for="ollie"></label>
			<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span>
			</div>
			<div class="center">
				<label for="heelflip"></label>
				<label for="kickflip"></label>
				<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
			<div class="nose">
				<label for="nollie"></label>
				<label for="shove-it360"></label>
				<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
			<div class="trucks">
				<div class="truck">
					<div class="base">
						<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						<span>
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</span>
					</div>
					<div class="bar">
						<div class="cylinder">
							<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
						</div>
					</div>

					<div class="wheels">
						<div class="wheel">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
						<div class="wheel">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
					</div>
				</div>
				<div class="truck">
					<div class="base">
						<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						<span>
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</span>
					</div>
					<div class="bar">
						<div class="cylinder">
							<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
						</div>
					</div>
					<div class="wheels">
						<div class="wheel">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
						<div class="wheel">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="skate-shadow"></div>
	</div>
<!-- partial -->
  
</body>
</html>
