<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Avoider Game</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { text-align: center; background: #eee; overflow: hidden; }
        h2 { margin-top: 10px; }
        canvas { background: #ddd; display: block; margin: auto; border: 2px solid #000; }
        .controls { margin-top: 10px; }
        button { width: 100px; height: 50px; font-size: 18px; margin: 5px; cursor: pointer; }
        #gameOverScreen { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8); color: white; padding: 20px; border-radius: 10px; text-align: center; }
        #shieldBtn { position: absolute; top: 0px; right: -80px; width: 80px; height: 40px; font-size: 14px; cursor: pointer; }
    </style>
</head>
<body>
    <h2>2D Avoider Game</h2>
    <canvas id="gameCanvas"></canvas>
    <div class="controls">
        <button id="leftBtn">Left</button>
        <button id="rightBtn">Right</button>
    </div>
    <div class="controls">
        <button onclick="setDifficulty('easy')">Easy</button>
        <button onclick="setDifficulty('normal')">Normal</button>
        <button onclick="setDifficulty('expert')">Expert</button>
    </div>

    <button id="shieldBtn">Shield</button>

    <div id="gameOverScreen">
        <h2>Game Over!</h2>
        <p id="finalScore"></p>
        <h3>BORED</h3>
        <button onclick="restartGame()">Try Again</button>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = 400;
        canvas.height = 500;

        let player = { x: 180, y: 450, width: 40, height: 40, speed: 5, movingLeft: false, movingRight: false, invincible: false };
        let obstacles = [];
        let gameOver = false;
        let score = 0;
        let difficulty = "normal";
        let obstacleSpeed = 4;
        let spawnRate = 1000;
        let isGamePaused = false;

        function drawPlayer() {
            ctx.fillStyle = player.invincible ? "green" : "blue";
            ctx.fillRect(player.x, player.y, player.width, player.height);
        }

        function createObstacle() {
            if (!isGamePaused) {
                let x = Math.random() * (canvas.width - 40);
                obstacles.push({ x, y: 0, width: 40, height: 40, speed: obstacleSpeed });
            }
        }

        function drawObstacles() {
            ctx.fillStyle = "red";
            obstacles.forEach((obstacle, index) => {
                ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                obstacle.y += obstacle.speed;

                if (!player.invincible) {
                    if (
                        obstacle.y + obstacle.height >= player.y &&
                        obstacle.x < player.x + player.width &&
                        obstacle.x + obstacle.width > player.x
                    ) {
                        endGame();
                    }
                }

                if (obstacle.y > canvas.height) {
                    score++;
                    obstacles.splice(index, 1);
                }
            });
        }

        function updateScore() {
            if (!gameOver) {
                ctx.fillStyle = "black";
                ctx.font = "20px Arial";
                ctx.fillText("Score: " + score, 10, 30);
            }
        }

        function movePlayer() {
            if (player.movingLeft) {
                player.x -= player.speed * 1.5;
            }
            if (player.movingRight) {
                player.x += player.speed * 1.5;
            }

            // Fix: Ensure player stays inside the screen boundaries
            if (player.x < 0) {
                player.x = 0;
            }
            if (player.x + player.width > canvas.width) {
                player.x = canvas.width - player.width;
            }
        }

        function gameLoop() {
            if (gameOver || isGamePaused) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            movePlayer();
            drawPlayer();
            drawObstacles();
            updateScore();

            requestAnimationFrame(gameLoop);
        }

        function endGame() {
            gameOver = true;
            document.getElementById("gameOverScreen").style.display = "block";
            document.getElementById("finalScore").innerText = "Final Score: " + score;
        }

        function restartGame() {
            gameOver = false;
            player.x = 180;
            player.invincible = false;
            obstacles = [];
            score = 0;

            clearInterval(obstacleInterval);
            obstacleInterval = setInterval(createObstacle, spawnRate);

            document.getElementById("gameOverScreen").style.display = "none";
            gameLoop();
        }

        function setDifficulty(mode) {
            difficulty = mode;
            restartGame();
        }

        function activateShield() {
            isGamePaused = true;
            let password = prompt("Enter the shield password:");

            if (password === "12345") {
                alert("Shield activated forever!");
                player.invincible = true;
                isGamePaused = false;
                gameLoop();
            } else {
                alert("Wrong password! Try again.");
                activateShield(); // Re-prompt until correct password
            }
        }

        let obstacleInterval = setInterval(createObstacle, spawnRate);
        gameLoop();

        document.getElementById("leftBtn").addEventListener("touchstart", () => player.movingLeft = true);
        document.getElementById("leftBtn").addEventListener("touchend", () => player.movingLeft = false);
        document.getElementById("rightBtn").addEventListener("touchstart", () => player.movingRight = true);
        document.getElementById("rightBtn").addEventListener("touchend", () => player.movingRight = false);

        document.getElementById("leftBtn").addEventListener("mousedown", () => player.movingLeft = true);
        document.getElementById("leftBtn").addEventListener("mouseup", () => player.movingLeft = false);
        document.getElementById("rightBtn").addEventListener("mousedown", () => player.movingRight = true);
        document.getElementById("rightBtn").addEventListener("mouseup", () => player.movingRight = false);

        document.getElementById("shieldBtn").addEventListener("click", activateShield);
    </script>
</body>
</html>