<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Hero</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            text-align: center;
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            background: linear-gradient(to bottom, #87CEEB, #1E90FF);
        }
    </style>
</head>
<body>

    <h1>🏆 Jump Hero</h1>
    <p>Tap to jump and stay on platforms!</p>
    <p id="score">Score: 0</p>
    <canvas id="gameCanvas"></canvas>
    

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let player, platforms, score, gameOver, jumpsLeft, cameraY;

        function resetGame() {
            player = { 
                x: canvas.width / 2 - 20, 
                y: canvas.height - 150, 
                width: 40, 
                height: 40, 
                velocityY: 0, 
                gravity: 0.4, 
                jumpPower: -10 
            };

            platforms = [];
            for (let i = 0; i < 10; i++) {
                platforms.push({ 
                    x: Math.random() * (canvas.width - 100), 
                    y: canvas.height - i * 100, 
                    width: 100, 
                    height: 10,
                    speed: (Math.random() < 0.5 ? -1 : 1) * (1 + Math.random() * 2)
                });
            }

            score = 0;
            jumpsLeft = 2;
            cameraY = player.y - canvas.height / 2;
            gameOver = false;
            document.getElementById("score").innerText = "Score: 0";
        }

        function update() {
            if (gameOver) return;

            player.velocityY += player.gravity;
            player.y += player.velocityY;

            if (player.y > canvas.height + cameraY) {
                gameOver = true;
                document.getElementById("score").innerText = "Game Over! Tap to restart.";
                return;
            }

            // Move platforms sideways
            platforms.forEach(platform => {
                platform.x += platform.speed;
                if (platform.x <= 0 || platform.x + platform.width >= canvas.width) {
                    platform.speed *= -1; 
                }

                // Platform collision
                if (
                    player.y + player.height >= platform.y &&
                    player.y + player.height <= platform.y + 10 &&
                    player.x + player.width > platform.x &&
                    player.x < platform.x + platform.width &&
                    player.velocityY > 0
                ) {
                    player.velocityY = player.jumpPower;
                    jumpsLeft = 2; // Reset jumps when landing
                    score++;
                    document.getElementById("score").innerText = "Score: " + score;
                }
            });

            // Move camera up when player jumps higher
            if (player.y < cameraY + canvas.height / 2) {
                cameraY = player.y - canvas.height / 2;
            }

            // Generate new platforms at the top
            let highestPlatform = Math.min(...platforms.map(p => p.y));
            if (highestPlatform > cameraY - canvas.height) {
                let newPlatformY = highestPlatform - 100;
                let newPlatform = {
                    x: Math.random() * (canvas.width - 100),
                    y: newPlatformY, 
                    width: 100,
                    height: 10,
                    speed: (Math.random() < 0.5 ? -1 : 1) * (1 + Math.random() * 2)
                };
                platforms.push(newPlatform);
            }

            // Remove platforms that are too low
            platforms = platforms.filter(platform => platform.y < canvas.height + cameraY);

            draw();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw player
            ctx.fillStyle = "yellow";
            ctx.fillRect(player.x, player.y - cameraY, player.width, player.height);

            // Draw platforms
            ctx.fillStyle = "green";
            platforms.forEach(platform => ctx.fillRect(platform.x, platform.y - cameraY, platform.width, platform.height));
        }

        function gameLoop() {
            update();
            requestAnimationFrame(gameLoop);
        }

        window.addEventListener("touchstart", () => {
            if (gameOver) {
                resetGame();
            } else if (jumpsLeft > 0) {
                player.velocityY = player.jumpPower;
                jumpsLeft--;
            }
        });

        resetGame();
        gameLoop();
    </script>

</body>
</html>