<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }

        .game-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #click-area {
            padding: 50px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 0;
        }

        #click-area:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #timer {
            font-size: 20px;
            margin: 10px 0;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        #restart-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #restart-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #duration-select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #click-count {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>CPS Game</h1>
        <p>Click as fast as you can!</p>
        <select id="duration-select">
            <option value="1" selected>1 Second</option>
            <option value="5">5 Seconds</option>
            <option value="10">10 Seconds</option>
            <option value="20">20 Seconds</option>
        </select>
        <button id="click-area">Click Me!</button>
        <p id="timer">Time left: <span id="time-left">1</span> seconds</p>
        <p id="click-count">Clicks: <span id="clicks">0</span></p>
        <p id="result">.</p>
        <button id="restart-button" disabled>Restart</button>
    </div>

    <script>
        const clickArea = document.getElementById('click-area');
        const timerDisplay = document.getElementById('time-left');
        const resultDisplay = document.getElementById('result');
        const restartButton = document.getElementById('restart-button');
        const durationSelect = document.getElementById('duration-select');
        const clicksDisplay = document.getElementById('clicks');

        let clicks = 0;
        let timeLeft = 1;
        let gameActive = false;
        let timer;

        // Start the game when the click area is clicked
        clickArea.addEventListener('click', () => {
            if (!gameActive) {
                gameActive = true;
                timeLeft = parseInt(durationSelect.value); // Set time based on selection
                timerDisplay.textContent = timeLeft;
                startGame();
            }
            clicks++;
            clicksDisplay.textContent = clicks; // Update click count in real-time
        });

        // Restart the game when the restart button is clicked
        restartButton.addEventListener('click', () => {
            resetGame();
        });

        // Function to start the game
        function startGame() {
            timer = setInterval(() => {
                timeLeft--;
                timerDisplay.textContent = timeLeft;

                if (timeLeft <= 0) {
                    clearInterval(timer);
                    endGame();
                }
            }, 1000);
        }

        // Function to end the game
        function endGame() {
            gameActive = false;
            clickArea.disabled = true;
            restartButton.disabled = false;
            const cps = (clicks / parseInt(durationSelect.value)).toFixed(2); // Calculate CPS
            resultDisplay.textContent = `Your CPS: ${cps} (${clicks} clicks)`;
        }

        // Function to reset the game
        function resetGame() {
            clearInterval(timer);
            clicks = 0;
            clicksDisplay.textContent = clicks; // Reset click count
            timeLeft = parseInt(durationSelect.value);
            timerDisplay.textContent = timeLeft;
            resultDisplay.textContent = '.';
            clickArea.disabled = false;
            restartButton.disabled = true;
            gameActive = false;
        }
    </script>
</body>
</html>