<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Clone</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background: black; color: white; }
        canvas { background: black; display: block; margin: auto; }
        .controls { display: flex; flex-direction: column; align-items: center; margin-top: 10px; }
        .row { display: flex; justify-content: center; }
        .btn { padding: 15px; margin: 5px; font-size: 20px; cursor: pointer; background: gray; border: none; color: white; border-radius: 5px; }
        .btn:active { background: darkgray; }
    </style>
</head>
<body>
    <h1>Pac-Man</h1>
    <canvas id="gameCanvas"></canvas>
    <div class="controls">
        <div class="row">
            <button class="btn" onclick="changeDirection('up')">⬆️</button>
        </div>
        <div class="row">
            <button class="btn" onclick="changeDirection('left')">⬅️</button>
            <button class="btn" onclick="changeDirection('down')">⬇️</button>
            <button class="btn" onclick="changeDirection('right')">➡️</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const gridSize = 20;
        const rows = 20, cols = 20;
        canvas.width = cols * gridSize;
        canvas.height = rows * gridSize;

        const pacman = { x: 1, y: 1, direction: "right" };
        const ghosts = [
            { x: 10, y: 10, color: "red" },
            { x: 15, y: 5, color: "blue" },
            { x: 5, y: 15, color: "pink" },
            { x: 12, y: 12, color: "orange" }
        ];
        const walls = [
            { x: 3, y: 3 }, { x: 4, y: 3 }, { x: 5, y: 3 }, { x: 6, y: 3 },
            { x: 3, y: 5 }, { x: 4, y: 5 }, { x: 5, y: 5 }, { x: 6, y: 5 },
            { x: 10, y: 6 }, { x: 11, y: 6 }, { x: 12, y: 6 }, { x: 13, y: 6 },
            { x: 15, y: 8 }, { x: 15, y: 9 }, { x: 15, y: 10 }, { x: 15, y: 11 }
        ];
        let dots = [];

        function initDots() {
            dots = [];
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (!walls.some(w => w.x === c && w.y === r) && !(c === 1 && r === 1)) {
                        dots.push({ x: c, y: r });
                    }
                }
            }
        }

        function drawGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "yellow";
            ctx.beginPath();
            ctx.arc((pacman.x + 0.5) * gridSize, (pacman.y + 0.5) * gridSize, gridSize / 2, 0.2 * Math.PI, 1.8 * Math.PI);
            ctx.lineTo((pacman.x + 0.5) * gridSize, (pacman.y + 0.5) * gridSize);
            ctx.fill();

            ctx.fillStyle = "blue";
            walls.forEach(w => ctx.fillRect(w.x * gridSize, w.y * gridSize, gridSize, gridSize));

            ctx.fillStyle = "white";
            dots.forEach(d => ctx.fillRect(d.x * gridSize + 6, d.y * gridSize + 6, gridSize / 4, gridSize / 4));

            ghosts.forEach(g => {
                ctx.fillStyle = g.color;
                ctx.fillRect(g.x * gridSize + 5, g.y * gridSize + 5, gridSize - 10, gridSize - 10);
            });
        }

        function movePacman() {
            let newX = pacman.x, newY = pacman.y;
            if (pacman.direction === "right") newX++;
            else if (pacman.direction === "left") newX--;
            else if (pacman.direction === "up") newY--;
            else if (pacman.direction === "down") newY++;

            if (newX >= 0 && newX < cols && newY >= 0 && newY < rows && !walls.some(w => w.x === newX && w.y === newY)) {
                pacman.x = newX;
                pacman.y = newY;
            }

            dots = dots.filter(d => d.x !== pacman.x || d.y !== pacman.y);

            if (dots.length === 0) {
                alert("You win!");
                location.reload();
            }
        }

        function moveGhosts() {
            ghosts.forEach(g => {
                let directions = [
                    { x: g.x + 1, y: g.y }, { x: g.x - 1, y: g.y },
                    { x: g.x, y: g.y + 1 }, { x: g.x, y: g.y - 1 }
                ];

                let followChance = Math.random() < 0.3; // 30% chance to follow player
                let bestMove = g;

                if (followChance && Math.abs(g.x - pacman.x) + Math.abs(g.y - pacman.y) < 6) {
                    bestMove = directions.reduce((best, move) => {
                        if (!walls.some(w => w.x === move.x && w.y === move.y) &&
                            move.x >= 0 && move.x < cols && move.y >= 0 && move.y < rows) {
                            let currentDist = Math.abs(move.x - pacman.x) + Math.abs(move.y - pacman.y);
                            let bestDist = Math.abs(best.x - pacman.x) + Math.abs(best.y - pacman.y);
                            return currentDist < bestDist ? move : best;
                        }
                        return best;
                    }, g);
                } else {
                    let validMoves = directions.filter(move =>
                        !walls.some(w => w.x === move.x && w.y === move.y) &&
                        move.x >= 0 && move.x < cols && move.y >= 0 && move.y < rows
                    );
                    if (validMoves.length > 0) {
                        bestMove = validMoves[Math.floor(Math.random() * validMoves.length)];
                    }
                }

                g.x = bestMove.x;
                g.y = bestMove.y;
            });

            if (ghosts.some(g => g.x === pacman.x && g.y === pacman.y)) {
                alert("Game Over!");
                location.reload();
            }
        }

        function gameLoop() {
            movePacman();
            moveGhosts();
            drawGame();
            setTimeout(gameLoop, 300);
        }

        function changeDirection(dir) {
            pacman.direction = dir;
        }

        document.addEventListener("keydown", (e) => {
            if (e.key === "ArrowLeft") changeDirection("left");
            if (e.key === "ArrowRight") changeDirection("right");
            if (e.key === "ArrowUp") changeDirection("up");
            if (e.key === "ArrowDown") changeDirection("down");
        });

        initDots();
        gameLoop();
    </script>
</body>
</html>