<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic 3D Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #0a0a0a;
            color: #006EFF;
            overflow-x: hidden;
            transition: background 0.5s, color 0.5s;
        }

        /* 3D Background */
        #bgCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav a {
            color: #0ff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }
        nav a:hover {
            color: #FFFF00;
        }
        #theme-toggle {
            background: none;
            border: none;
            color: #0069FF;
            font-size: 18px;
            cursor: pointer;
        }

        /* Sections */
        section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #003EFF;
        }

        /* Projects */
        #project-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .project {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 5px #0ff;
        }
        .project:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #FFFF00;
        }

        /* Contact */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            width: 100%;
        }
        input, textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: black;
            color: #0ff;
            box-shadow: 0 0 5px #0048FF;
        }
        button {
            background: #0074FF;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #FFFF00;
        }
    </style>
</head>
<body>

    <canvas id="bgCanvas"></canvas>

    <nav>
        <h1>3D Portfolio</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button id="theme-toggle">🌙</button></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Welcome to My 3D Portfolio</h2>
        <p>I'm a futuristic web developer creating immersive digital experiences.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div id="project-container"></div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p id="form-message"></p>
    </section>

    <script>
        // Dark Mode Toggle
        const themeToggle = document.getElementById("theme-toggle");
        themeToggle.addEventListener("click", () => {
            document.body.classList.toggle("dark");
            themeToggle.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
        });

        // Dynamic Projects
        const projects = [
            { title: "Neon UI", desc: "A futuristic UI with dark mode." },
            { title: "3D Space Scene", desc: "A space-themed interactive website." },
            { title: "Cyberpunk Dashboard", desc: "A sleek cyberpunk-style admin panel." }
        ];
        const projectContainer = document.getElementById("project-container");

        projects.forEach(project => {
            const div = document.createElement("div");
            div.classList.add("project");
            div.innerHTML = `<h3>${project.title}</h3><p>${project.desc}</p>`;
            projectContainer.appendChild(div);
        });

        // Form Validation
        document.getElementById("contact-form").addEventListener("submit", function(e) {
            e.preventDefault();
            document.getElementById("form-message").textContent = "Message Sent!";
            this.reset();
        });

        // 3D Background Animation
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        let renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("bgCanvas"), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        let geometry = new THREE.TorusGeometry(1, 0.3, 16, 100);
        let material = new THREE.MeshBasicMaterial({ color: 0x00ffff, wireframe: true });
        let torus = new THREE.Mesh(geometry, material);
        scene.add(torus);
        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            torus.rotation.x += 0.01;
            torus.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate();

        // GSAP Animation
        gsap.from("h2", { opacity: 0, y: -50, duration: 1, stagger: 0.2 });
        gsap.from("p", { opacity: 0, y: 50, duration: 1, stagger: 0.2 });
    </script>

</body>
</html>