<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Keyboard Shortcuts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #4CAF50, #2E8B57);
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: black;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Keyboard Shortcuts</h2>
        <input type="text" id="shortcut" placeholder="Shortcut (e.g., gm)">
        <input type="text" id="replacement" placeholder="Replacement (e.g., Good Morning!)">
        <button onclick="addShortcut()">Add Shortcut</button>
        <h3>Type Below</h3>
        <textarea id="textBox" rows="5" placeholder="Start typing..."></textarea>
    </div><script>
    let shortcuts = {};

    function addShortcut() {
        const key = document.getElementById('shortcut').value.trim();
        const value = document.getElementById('replacement').value.trim();
        if (key && value) {
            shortcuts[key] = value;
            alert(`Shortcut added: ${key} → ${value}`);
        }
    }

    document.getElementById('textBox').addEventListener('input', function() {
        let words = this.value.split(/\s+/);
        let lastWord = words[words.length - 1];
        if (shortcuts[lastWord]) {
            words[words.length - 1] = shortcuts[lastWord];
            this.value = words.join(' ');
        }
    });
</script>

</body>
</html>