<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body { text-align: center; background: #222; color: white; font-family: Arial, sans-serif; touch-action: none; }
        canvas { background: black; display: block; margin: auto; }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="gameCanvas"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = 400;
        canvas.height = 400;

        const gridSize = 20;
        let snake = [{ x: 200, y: 200 }];
        let food = { x: 100, y: 100 };
        let dx = gridSize, dy = 0;
        let gameOver = false;
        let touchStartX, touchStartY;

        function update() {
            if (gameOver) return;

            let newHead = { x: snake[0].x + dx, y: snake[0].y + dy };

            if (newHead.x < 0 || newHead.x >= canvas.width || newHead.y < 0 || newHead.y >= canvas.height ||
                snake.some(segment => segment.x === newHead.x && segment.y === newHead.y)) {
                gameOver = true;
                alert("Game Over! Refresh to restart.");
                return;
            }

            snake.unshift(newHead);
            if (newHead.x === food.x && newHead.y === food.y) {
                food.x = Math.floor(Math.random() * (canvas.width / gridSize)) * gridSize;
                food.y = Math.floor(Math.random() * (canvas.height / gridSize)) * gridSize;
            } else {
                snake.pop();
            }

            draw();
            setTimeout(update, 100);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "red";
            ctx.fillRect(food.x, food.y, gridSize, gridSize);

            ctx.fillStyle = "lime";
            snake.forEach(segment => ctx.fillRect(segment.x, segment.y, gridSize, gridSize));
        }

        document.addEventListener("keydown", (e) => {
            if (e.key === "ArrowUp" && dy === 0) { dx = 0; dy = -gridSize; }
            if (e.key === "ArrowDown" && dy === 0) { dx = 0; dy = gridSize; }
            if (e.key === "ArrowLeft" && dx === 0) { dx = -gridSize; dy = 0; }
            if (e.key === "ArrowRight" && dx === 0) { dx = gridSize; dy = 0; }
        });

        document.addEventListener("touchstart", (e) => {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
        });

        document.addEventListener("touchmove", (e) => {
            if (!touchStartX || !touchStartY) return;

            let touchEndX = e.touches[0].clientX;
            let touchEndY = e.touches[0].clientY;
            let dxMove = touchEndX - touchStartX;
            let dyMove = touchEndY - touchStartY;

            if (Math.abs(dxMove) > Math.abs(dyMove)) {
                if (dxMove > 0 && dx === 0) { dx = gridSize; dy = 0; } // Right
                else if (dxMove < 0 && dx === 0) { dx = -gridSize; dy = 0; } // Left
            } else {
                if (dyMove > 0 && dy === 0) { dx = 0; dy = gridSize; } // Down
                else if (dyMove < 0 && dy === 0) { dx = 0; dy = -gridSize; } // Up
            }

            touchStartX = null;
            touchStartY = null;
        });

        update();
    </script>
</body>
</html>