<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <style>
        /* Mobile-first styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .game-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        #sudoku-board {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 1px;
            margin: 20px auto;
            background: #333;
            border: 2px solid #333;
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1/1;
        }
        
        .cell {
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            transition: background 0.2s;
        }
        
        .cell:hover {
            background: #f0f0f0;
        }
        
        .cell.fixed {
            background: #f8f9fa;
            color: #2c3e50;
        }
        
        .cell.highlighted {
            background: #d4e6f1;
        }
        
        .cell.error {
            color: #e74c3c;
        }
        
        .border-right {
            border-right: 2px solid #333;
        }
        
        .border-bottom {
            border-bottom: 2px solid #333;
        }
        
        .controls {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 15px 0;
        }
        
        .number-btn, .action-btn {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .number-btn:hover, .action-btn:hover {
            background: #2980b9;
        }
        
        .action-btn {
            background: #2ecc71;
            grid-column: span 2;
        }
        
        .action-btn.delete {
            background: #e74c3c;
        }
        
        #timer {
            font-size: 18px;
            margin: 10px 0;
            color: #7f8c8d;
        }
        
        #back-button {
            margin-top: 20px;
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 400px) {
            .cell {
                font-size: 18px;
            }
            
            .number-btn, .action-btn {
                padding: 8px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Sudoku</h1>
        <div id="timer">Time: 00:00</div>
        <div id="sudoku-board"></div>
        
        <div class="controls">
            <button class="number-btn" data-number="1">1</button>
            <button class="number-btn" data-number="2">2</button>
            <button class="number-btn" data-number="3">3</button>
            <button class="number-btn" data-number="4">4</button>
            <button class="number-btn" data-number="5">5</button>
            <button class="number-btn" data-number="6">6</button>
            <button class="number-btn" data-number="7">7</button>
            <button class="number-btn" data-number="8">8</button>
            <button class="number-btn" data-number="9">9</button>
            <button class="action-btn delete">Delete</button>
            <button class="action-btn">New Game</button>
        </div>
        
        <button id="back-button">Back to Menu</button>
    </div>

    <script>
        // Game state
        let board = Array(9).fill().map(() => Array(9).fill(0));
        let solution = Array(9).fill().map(() => Array(9).fill(0));
        let selectedCell = null;
        let startTime = null;
        let timerInterval = null;
        
        // DOM elements
        const boardElement = document.getElementById('sudoku-board');
        const timerElement = document.getElementById('timer');
        const backButton = document.getElementById('back-button');
        
        // Initialize the board
        function initializeBoard() {
            boardElement.innerHTML = '';
            
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    
                    // Add thicker borders for 3x3 blocks
                    if (col === 2 || col === 5) cell.classList.add('border-right');
                    if (row === 2 || row === 5) cell.classList.add('border-bottom');
                    
                    cell.addEventListener('click', () => selectCell(row, col));
                    boardElement.appendChild(cell);
                }
            }
            
            generateNewGame();
        }
        
        // Generate a new game
        function generateNewGame() {
            // Reset timer
            if (timerInterval) clearInterval(timerInterval);
            startTime = new Date();
            timerInterval = setInterval(updateTimer, 1000);
            updateTimer();
            
            // Generate a solved board
            generateSolution(0, 0);
            
            // Copy to solution
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    solution[row][col] = board[row][col];
                }
            }
            
            // Remove numbers to create puzzle
            removeNumbers(40); // Difficulty level (40 cells removed)
            
            // Update display
            updateBoard();
        }
        
        // Recursive backtracking solver for generating solutions
        function generateSolution(row, col) {
            if (row === 9) return true;
            if (col === 9) return generateSolution(row + 1, 0);
            if (board[row][col] !== 0) return generateSolution(row, col + 1);
            
            const nums = [1,2,3,4,5,6,7,8,9];
            shuffleArray(nums);
            
            for (const num of nums) {
                if (isValidPlacement(row, col, num)) {
                    board[row][col] = num;
                    if (generateSolution(row, col + 1)) return true;
                    board[row][col] = 0;
                }
            }
            
            return false;
        }
        
        // Remove numbers to create the puzzle
        function removeNumbers(count) {
            let removed = 0;
            while (removed < count) {
                const row = Math.floor(Math.random() * 9);
                const col = Math.floor(Math.random() * 9);
                
                if (board[row][col] !== 0) {
                    board[row][col] = 0;
                    removed++;
                }
            }
        }
        
        // Check if a number can be placed in a cell
        function isValidPlacement(row, col, num) {
            // Check row
            for (let c = 0; c < 9; c++) {
                if (board[row][c] === num) return false;
            }
            
            // Check column
            for (let r = 0; r < 9; r++) {
                if (board[r][col] === num) return false;
            }
            
            // Check 3x3 box
            const boxRow = Math.floor(row / 3) * 3;
            const boxCol = Math.floor(col / 3) * 3;
            
            for (let r = boxRow; r < boxRow + 3; r++) {
                for (let c = boxCol; c < boxCol + 3; c++) {
                    if (board[r][c] === num) return false;
                }
            }
            
            return true;
        }
        
        // Select a cell
        function selectCell(row, col) {
            // Deselect current cell
            if (selectedCell) {
                selectedCell.classList.remove('highlighted');
            }
            
            // Select new cell
            selectedCell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
            selectedCell.classList.add('highlighted');
        }
        
        // Update the board display
        function updateBoard() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => {
                const row = parseInt(cell.dataset.row);
                const col = parseInt(cell.dataset.col);
                
                cell.textContent = board[row][col] === 0 ? '' : board[row][col];
                cell.className = 'cell';
                
                if (board[row][col] !== 0 && board[row][col] !== solution[row][col]) {
                    cell.classList.add('error');
                }
                
                if (board[row][col] !== 0 && solution[row][col] === board[row][col]) {
                    cell.classList.add('fixed');
                }
                
                // Add borders
                if (col === 2 || col === 5) cell.classList.add('border-right');
                if (row === 2 || row === 5) cell.classList.add('border-bottom');
            });
        }
        
        // Update the timer
        function updateTimer() {
            const now = new Date();
            const elapsed = Math.floor((now - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            timerElement.textContent = `Time: ${minutes}:${seconds}`;
        }
        
        // Utility function to shuffle array
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        
        // Event listeners for number buttons
        document.querySelectorAll('.number-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                if (selectedCell && !selectedCell.classList.contains('fixed')) {
                    const row = parseInt(selectedCell.dataset.row);
                    const col = parseInt(selectedCell.dataset.col);
                    const num = parseInt(btn.dataset.number);
                    
                    board[row][col] = num;
                    updateBoard();
                    
                    // Check if puzzle is complete
                    if (isPuzzleComplete()) {
                        clearInterval(timerInterval);
                        setTimeout(() => {
                            alert('Congratulations! Puzzle solved!');
                        }, 100);
                    }
                }
            });
        });
        
        // Delete button
        document.querySelector('.action-btn.delete').addEventListener('click', () => {
            if (selectedCell && !selectedCell.classList.contains('fixed')) {
                const row = parseInt(selectedCell.dataset.row);
                const col = parseInt(selectedCell.dataset.col);
                
                board[row][col] = 0;
                updateBoard();
            }
        });
        
        // New game button
        document.querySelector('.action-btn:not(.delete)').addEventListener('click', generateNewGame);
        
        // Back button
        backButton.addEventListener('click', () => {
            window.location.href = '../index.html';
        });
        
        // Check if puzzle is complete
        function isPuzzleComplete() {
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    if (board[row][col] !== solution[row][col]) {
                        return false;
                    }
                }
            }
            return true;
        }
        
        // Initialize the game
        initializeBoard();
    </script>
</body>
</html>