<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f0f0f0;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            gap: 1px;
            background: #222;
            padding: 5px;
            border: 4px solid black;
        }
        .cell {
            width: 30px;
            height: 30px;
            background: #444;
        }
        .filled { background: #ff5722; }
        .controls {
            margin-top: 15px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="game-container">
    <h1>Tetris</h1>
    <div id="game-board"></div>
    <div class="controls">
        <button onclick="moveLeft()">←</button>
        <button onclick="rotatePiece()">↻</button>
        <button onclick="moveRight()">→</button>
        <button onclick="startGame()">Start</button>
        <button onclick="moveDown()">↓</button>
    </div>
</div>

<script>
const ROWS = 18;
const COLS = 11;
let board = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
let currentPiece, currentX, currentY, gameInterval;

const SHAPES = [
    [[1, 1, 1, 1]], 
    [[1, 1], [1, 1]], 
    [[0, 1, 0], [1, 1, 1]],
    [[0, 1, 1], [1, 1, 0]], 
    [[1, 1, 0], [0, 1, 1]], 
    [[1, 0, 0], [1, 1, 1]], 
    [[0, 0, 1], [1, 1, 1]],
    [[1, 1, 1], [1, 1, 1], [1, 1, 1]]
];

function createBoard() {
    const boardElement = document.getElementById("game-board");
    boardElement.innerHTML = "";
    boardElement.style.gridTemplateColumns = `repeat(${COLS}, 30px)`;
    board.forEach(row => {
        row.forEach(cell => {
            let div = document.createElement("div");
            div.classList.add("cell");
            if (cell) div.classList.add("filled");
            boardElement.appendChild(div);
        });
    });
}

function newPiece() {
    let shapeIndex = Math.floor(Math.random() * SHAPES.length);
    currentPiece = SHAPES[shapeIndex];
    currentX = 4;
    currentY = 0;

    if (!isValidMove(currentPiece, currentX, currentY)) {
        alert("Game Over!");
        clearInterval(gameInterval);
    }
}

function isValidMove(piece, x, y) {
    return piece.every((row, dy) =>
        row.every((value, dx) =>
            !value || (y + dy < ROWS && x + dx >= 0 && x + dx < COLS && !board[y + dy][x + dx])
        )
    );
}

function mergePiece() {
    currentPiece.forEach((row, dy) =>
        row.forEach((value, dx) => {
            if (value) board[currentY + dy][currentX + dx] = 1;
        })
    );
}

function clearLines() {
    board = board.filter(row => row.some(cell => !cell));
    while (board.length < ROWS) board.unshift(Array(COLS).fill(0));
}

function draw() {
    createBoard();
    currentPiece.forEach((row, dy) =>
        row.forEach((value, dx) => {
            if (value) {
                let index = (currentY + dy) * COLS + (currentX + dx);
                document.querySelectorAll(".cell")[index].classList.add("filled");
            }
        })
    );
}

function moveDown() {
    if (isValidMove(currentPiece, currentX, currentY + 1)) {
        currentY++;
    } else {
        mergePiece();
        clearLines();
        newPiece();
    }
    draw();
}

function moveLeft() {
    if (isValidMove(currentPiece, currentX - 1, currentY)) currentX--;
    draw();
}

function moveRight() {
    if (isValidMove(currentPiece, currentX + 1, currentY)) currentX++;
    draw();
}

function rotatePiece() {
    let rotated = currentPiece[0].map((_, i) => currentPiece.map(row => row[i]).reverse());

    if (isValidMove(rotated, currentX, currentY)) {
        currentPiece = rotated;
    }
    draw();
}

function startGame() {
    board = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
    newPiece();
    draw();
    gameInterval = setInterval(moveDown, 500);
}

createBoard();
</script>
</body>
</html>