<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        canvas {
            max-width: 90%;
            margin: auto;
        }
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        #weatherIcon {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Weather Forecast</h1>
    <input type="text" id="city" placeholder="Enter city">
    <button onclick="getWeather()">Get Forecast</button>
    <div>
        <img id="weatherIcon" src="" alt="Weather Icon">
    </div>
    <canvas id="weatherChart"></canvas>
    <table id="weatherTable">
        <thead>
            <tr><th>Time</th><th>Temperature (°C)</th><th>Condition</th></tr>
        </thead>
        <tbody></tbody>
    </table><script>
    const apiKey = "7e7cf8720b7c1cc6748ef6985c8305fc";

    function getWeather() {
        const city = document.getElementById("city").value;
        fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&units=metric&appid=${apiKey}`)
            .then(response => response.json())
            .then(data => updateWeather(data));
    }

    function updateWeather(data) {
        const ctx = document.getElementById("weatherChart").getContext("2d");
        const tableBody = document.querySelector("#weatherTable tbody");
        tableBody.innerHTML = "";

        let labels = [], temps = [], icons = [];
        for (let i = 0; i < 16; i++) {
            let weather = data.list[i];
            let time = new Date(weather.dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});
            labels.push(time);
            temps.push(weather.main.temp);
            icons.push(weather.weather[0].main);
            
            let row = `<tr><td>${time}</td><td>${weather.main.temp} °C</td><td>${weather.weather[0].description}</td></tr>`;
            tableBody.innerHTML += row;
        }
        
        document.getElementById("weatherIcon").src = getWeatherIcon(icons[0]);
        
        new Chart(ctx, {
            type: "line",
            data: {
                labels: labels,
                datasets: [{
                    label: "Temperature (°C)",
                    data: temps,
                    borderColor: "blue",
                    fill: false
                }]
            }
        });
    }

    function getWeatherIcon(condition) {
        switch (condition.toLowerCase()) {
            case "rain": return "https://openweathermap.org/img/wn/10d.png";
            case "clear": return "https://openweathermap.org/img/wn/01d.png";
            case "clouds": return "https://openweathermap.org/img/wn/02d.png";
            case "snow": return "https://openweathermap.org/img/wn/13d.png";
            default: return "https://openweathermap.org/img/wn/50d.png";
        }
    }
</script>

</body>
</html>